
smc_grounds.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick/Brick Red
  rotate: false
  xy: 1550, 386
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
brick/Brick Tile 1
  rotate: false
  xy: 1544, 902
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
brick/Brick Tile 2
  rotate: false
  xy: 1034, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
cloud/Cloud
  rotate: false
  xy: 776, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ice/Ice 1
  rotate: false
  xy: 1544, 1418
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ice/Ice 3
  rotate: false
  xy: 1544, 1160
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
metal/Metal Blue
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
metal/Metal Green
  rotate: false
  xy: 1802, 1802
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
metal/Metal Grey
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
metal/Metal Red
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
metal/Metal Stone Blue
  rotate: false
  xy: 1550, 128
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
metal/Yellow
  rotate: false
  xy: 1868, 1868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pipe/Pipe C Blue Right Up
  rotate: false
  xy: 516, 906
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/blue/Pipe C Blue Right Up
  rotate: false
  xy: 516, 906
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe C Green Right Up
  rotate: false
  xy: 1030, 392
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/green/Pipe C Green Right Up
  rotate: false
  xy: 1030, 392
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe C Orange Up
  rotate: false
  xy: 516, 1420
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/orange/Pipe C Orange Up
  rotate: false
  xy: 516, 1420
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe C Red Middle
  rotate: false
  xy: 2, 392
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/red/Pipe C Red Middle
  rotate: false
  xy: 2, 392
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe C Red Up
  rotate: false
  xy: 2, 1420
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/red/Pipe C Red Up
  rotate: false
  xy: 2, 1420
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/metal_1/grey/Pipe Connection Metal
  rotate: false
  xy: 2, 906
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe Connection Metal
  rotate: false
  xy: 2, 906
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/green/Pipe C Green Middle
  rotate: false
  xy: 1030, 906
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe C Green Middle
  rotate: false
  xy: 1030, 906
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/orange/Pipe C Orange Middle
  rotate: false
  xy: 1030, 1420
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe C Orange Middle
  rotate: false
  xy: 1030, 1420
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/orange/Pipe C Orange Right Up
  rotate: false
  xy: 516, 392
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe C Orange Right Up
  rotate: false
  xy: 516, 392
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sand/Sand 1
  rotate: false
  xy: 1802, 1868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
sand/Sand 2
  rotate: false
  xy: 2, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
screw/Screw
  rotate: false
  xy: 518, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
slime/Slime
  rotate: false
  xy: 1544, 1676
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
toy/Ball 1
  rotate: false
  xy: 260, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wood/Wood 1
  rotate: false
  xy: 1544, 644
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wood/Wood 2
  rotate: false
  xy: 1292, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1

smc_grounds2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
brick/Brick Blue
  rotate: false
  xy: 518, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
brick/Brick Yellow
  rotate: false
  xy: 774, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
extra/Blue X
  rotate: false
  xy: 774, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
extra/Corded
  rotate: false
  xy: 516, 776
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
extra/Mushroom
  rotate: false
  xy: 518, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ice/Ice 2
  rotate: false
  xy: 2, 6
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
metal/Metal Stone Black
  rotate: false
  xy: 260, 6
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
metal/Metal Stone Green
  rotate: false
  xy: 1030, 1548
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
metal/Metal Stone Grey
  rotate: false
  xy: 516, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
metal/Metal Stone Red
  rotate: false
  xy: 776, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
metal/Metal Stone Violet
  rotate: false
  xy: 516, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
metal/Metal Stone Yellow
  rotate: false
  xy: 1288, 1548
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pipe/Pipe C Blue Up
  rotate: false
  xy: 2, 778
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/blue/Pipe C Blue Up
  rotate: false
  xy: 2, 778
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe C Green Up
  rotate: false
  xy: 2, 264
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/green/Pipe C Green Up
  rotate: false
  xy: 2, 264
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/blue/Pipe C Blue Plastic Middle
  rotate: false
  xy: 516, 1292
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe C Blue Plastic Middle
  rotate: false
  xy: 516, 1292
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/connection/plastic_1/red/Pipe C Red Right Up
  rotate: false
  xy: 2, 1292
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
pipe/Pipe C Red Right Up
  rotate: false
  xy: 2, 1292
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
stone/Stone 1
  rotate: false
  xy: 1546, 1548
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
stone/Stone 2
  rotate: false
  xy: 774, 1034
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
