
smc_pipes.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blue/up
  rotate: false
  xy: 2, 1034
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
blue/ver
  rotate: false
  xy: 1030, 776
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
green/up
  rotate: false
  xy: 2, 260
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
green/ver
  rotate: false
  xy: 2, 776
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
grey/up
  rotate: false
  xy: 516, 776
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
grey/ver
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
orange/up
  rotate: false
  xy: 516, 518
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
orange/ver
  rotate: false
  xy: 516, 1034
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
yellow/up
  rotate: false
  xy: 1030, 1034
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
yellow/ver
  rotate: false
  xy: 2, 518
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
