# Platform-Creator

./: .directory  .gitignore  Lancer le jeu.bat  README.md  README_corrigé.md  TODO  TODO.md  build.gradle  config.json  finch  gradle.properties  imgui.ini  keysConfig.json  last_log.txt  settings.gradle
core/: build.gradle
core/assets/: config.json  keysConfig.json
core/assets/levels/: ahah.mtrlvl  t2.mtrlvl  test level.mtrlvl  test.mtrlvl  test2.mtrlvl  testéè (3e copie).mtrlvl  testéè (autre copie).mtrlvl
core/assets/scripts/: player.script
core/assets/spritesheets/Abstract Plateform/: spritesheet_complete.atlas
core/assets/spritesheets/Extended Tiles/: castleSheet.atlas  chocoSheet.atlas  dirtSheet.atlas  snowSheet.atlas
core/assets/spritesheets/Extended Tiles/PNG Cake/Spritesheet/: sheet.atlas
core/assets/spritesheets/Extended Tiles/PNG Castle/Spritesheet/: sheet.atlas
core/assets/spritesheets/Extended Tiles/PNG Choco/Spritesheet/: sheet.atlas
core/assets/spritesheets/Extended Tiles/PNG Dirt/Spritesheet/: sheet.atlas
core/assets/spritesheets/Extended Tiles/PNG Grass/Spritesheet/: sheet.atlas
core/assets/spritesheets/Extended Tiles/PNG Metal/Spritesheet/: sheet.atlas
core/assets/spritesheets/Extended Tiles/PNG Purple/Spritesheet/: sheet.atlas
core/assets/spritesheets/Extended Tiles/PNG Sand/Spritesheet/: sheet.atlas
core/assets/spritesheets/Extended Tiles/PNG Snow/Spritesheet/: sheet.atlas
core/assets/spritesheets/Extended Tiles/PNG Tundra/Spritesheet/: sheet.atlas
core/assets/spritesheets/Foliage Pack/: foliagePack_default.atlas  foliagePack_retina.atlas
core/assets/spritesheets/Jumper Pack/: spritesheet_jumper.atlas
core/assets/spritesheets/Map Pack/: mapPack_spritesheet.atlas  mapPack_spritesheet.xml
core/assets/spritesheets/More Enemies Animations/: alienBeige.atlas  alienBlue.atlas  alienGreen.atlas  alienPink.atlas  alienYellow.atlas  aliens.atlas  enemies.atlas
core/assets/spritesheets/Redux Pack/: spritesheet_complete.atlas  spritesheet_hud.atlas  spritesheet_items.atlas  spritesheet_players.atlas  spritesheet_tiles.atlas
core/assets/to test/Redux Pack/: spritesheet_ground.atlas  spritesheet_hud.atlas  spritesheet_tiles.atlas
core/assets/ui/sgx/skin/: sgx-ui.json
core/src/be/catvert/mtrktx/: Level.kt  LevelFactory.kt  ListMatrix.kt  MtrGame.kt  TextureInfo.kt  Utility.kt
core/src/be/catvert/mtrktx/ecs/: EntityEvent.kt  EntityFactory.kt  IUpdateable.kt
core/src/be/catvert/mtrktx/scenes/: BaseScene.kt  EditorScene.kt  GameScene.kt  MainMenuScene.kt  PauseScene.kt
core/src/be/catvert/plateformcreator/: Copyable.kt  GameKeys.kt  Level.kt  LevelFactory.kt  ListMatrix.kt  MtrGame.kt  TextureInfo.kt  Utility.kt
core/src/be/catvert/plateformcreator/ecs/: EntityEvent.kt  EntityFactory.kt  IUpdateable.kt  Updateable.kt
core/src/be/catvert/plateformcreator/scenes/: BaseScene.kt  EditorScene.kt  EndLevelScene.kt  GameScene.kt  MainMenuScene.kt  PauseScene.kt
core/src/main/kotlin/be.catvert.pc/: GameKeys.kt  GameKeys_francais.kt  GameObject.kt  GameObjectContainer.kt  GameObjectMatrixContainer.kt  GameObjectState.kt  GameObjectTag.kt  GameVersion.kt  Level.kt  Log.kt  PCGame.kt  Prefab.kt  Structure.kt
core/src/main/kotlin/be.catvert.pc/actions/: Action.kt  AnimationAction.kt  AtlasAction.kt  AtlasFlipAction.kt  AtlasFlipSwitcherAction.kt  EmptyAction.kt  GameObjectAction.kt  GravityAction.kt  InputAction.kt  LevelAction.kt  LifeAction.kt  MoveAction.kt  MultiplexerAction.kt  PhysicsAction.kt  RemoveAction.kt  RemoveGOAction.kt  RemoveStateAction.kt  RenderAction.kt  ResizeAction.kt  ScoreAction.kt  SoundAction.kt  SpawnAction.kt  SpawnPositionAction.kt  SpawnSideAction.kt  StateAction.kt  StateSwitcherAction.kt  TagAction.kt  TeleportAction.kt  TeleportSideAction.kt  TweenAction.kt  ZoomAction.kt
core/src/main/kotlin/be.catvert.pc/builders/: EntityBuilder.kt  GameObjectBuilder.kt  TweenBuilder.kt
core/src/main/kotlin/be.catvert.pc/components/: Component.kt  RequiredComponentAnnotation.kt  SoundComponent.kt  TimerComponent.kt  TweenComponent.kt
core/src/main/kotlin/be.catvert.pc/containers/: GameObjectContainer.kt  GameObjectMatrixContainer.kt  Level.kt
core/src/main/kotlin/be.catvert.pc/eca/: Entity.kt  EntityChecker.kt  EntityID.kt  EntityState.kt  EntityTag.kt  Group.kt  Prefab.kt
core/src/main/kotlin/be.catvert.pc/factories/: EntityPrefabFactory.kt  GroupFactory.kt  PrefabFactory.kt  SerializationFactory.kt  TweenFactory.kt
core/src/main/kotlin/be.catvert.pc/i18n/: EditorText.kt  GameText.kt  Locales.kt  MenusText.kt
core/src/main/kotlin/be.catvert.pc/managers/: MusicManager.kt  MusicsManager.kt  ResourceManager.kt  ResourcesManager.kt  SceneManager.kt  ScenesManager.kt  ScriptManager.kt  ScriptsManager.kt
core/src/main/kotlin/be.catvert.pc/scenes/: EditorScene.kt  EndLevelScene.kt  GameScene.kt  MainMenuScene.kt  PauseScene.kt  Scene.kt  SceneManager.kt
core/src/main/kotlin/be.catvert.pc/serialization/: InheritanceAdapter.kt  PostDeserialization.kt  RuntimeTypeAdapterFactory.kt  SerializationFactory.kt
core/src/main/kotlin/be.catvert.pc/systems/: TweenSystem.kt
core/src/main/kotlin/be.catvert.pc/tweens/: TweenBuilder.kt  TweenSystem.kt  Tweens.kt
core/src/main/kotlin/be.catvert.pc/ui/: DescriptionAnnotation.kt  ImGuiHelper.kt  ImguiHelper.kt  UIAnnotation.kt  UIImpl.kt  UITextImpl.kt
core/src/main/kotlin/be.catvert.pc/utility/: AnnotationCache.kt  Background.kt  BoxSide.kt  ColorTextString.kt  ComponentData.kt  Constants.kt  CustomEditorImpl.kt  CustomEditorTextImpl.kt  DescriptionAnnotation.kt  ExposeEditorAnnotation.kt  FileWrapper.kt  GameConfig.kt  ImGuiHelper.kt  ImguiHelper.kt  InheritanceAdapter.kt  KeyDownSignalProcessor.kt  ListMatrix.kt  MusicManager.kt  PCInputProcessor.kt  Point.kt  Rect.kt  Renderable.kt  Resizable.kt  ResourceLoader.kt  ResourceManager.kt  ResourceWrapper.kt  Script.kt  Signal.kt  Size.kt  Timer.kt  Updeatable.kt  Utility.kt
desktop/: build.gradle  last_log.txt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/be.catvert.pc/: Lwjgl3Launcher.kt
(+214 files in other folders)
