info face="Press Start 2P" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mainFont.png"
chars count=508
char id=0       x=375  y=22   width=18   height=20   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=33      x=62   y=44   width=10   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=34      x=12   y=282  width=15   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=35      x=72   y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=92   y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=112  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=38      x=132  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=39      x=502  y=254  width=7    height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=40      x=152  y=44   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41      x=164  y=44   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=42      x=361  y=235  width=20   height=15   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=43      x=381  y=235  width=17   height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=44      x=27   y=282  width=10   height=10   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=45      x=248  y=282  width=17   height=5    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=46      x=502  y=268  width=7    height=7    xoffset=4    yoffset=11   xadvance=20   page=0    chnl=0 
char id=47      x=176  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=48      x=196  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=216  y=44   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=233  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=51      x=253  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=273  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=53      x=293  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=313  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=55      x=333  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=353  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=373  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=503  y=83   width=7    height=15   xoffset=4    yoffset=1    xadvance=20   page=0    chnl=0 
char id=59      x=501  y=140  width=10   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=60      x=393  y=44   width=15   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=37   y=282  width=20   height=10   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=62      x=408  y=44   width=15   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=63      x=423  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=443  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=65      x=463  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=483  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=67      x=0    y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=68      x=20   y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=69      x=40   y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=60   y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=80   y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=72      x=100  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=73      x=120  y=64   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=74      x=137  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=75      x=157  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=177  y=64   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=194  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78      x=214  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=79      x=234  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=254  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=274  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=294  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=83      x=314  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84      x=334  y=64   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=85      x=351  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=86      x=371  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=87      x=391  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=411  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=89      x=431  y=64   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=448  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=91      x=468  y=64   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=92      x=480  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=93      x=0    y=83   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=94      x=176  y=282  width=15   height=7    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=95      x=265  y=282  width=20   height=5    xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=96      x=503  y=102  width=7    height=7    xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=0    y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=98      x=12   y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=20   y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=100     x=32   y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=40   y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=102     x=52   y=83   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=59   y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=104     x=69   y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=89   y=83   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=107     x=106  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=126  y=83   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109     x=60   y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=110     x=80   y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=111     x=100  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=112     x=79   y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=113     x=99   y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=114     x=120  y=254  width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=115     x=137  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=116     x=143  y=83   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=117     x=157  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=118     x=177  y=254  width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=119     x=194  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=120     x=214  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=121     x=119  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=122     x=234  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=123     x=160  y=83   width=12   height=19   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=500  y=64   width=7    height=19   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=125     x=172  y=83   width=12   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=126     x=57   y=282  width=20   height=10   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=20   page=0    chnl=0 
char id=161     x=184  y=83   width=10   height=19   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=162     x=194  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=163     x=214  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=164     x=398  y=235  width=17   height=15   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=165     x=234  y=83   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=166     x=503  y=44   width=7    height=19   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=167     x=251  y=83   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=168     x=285  y=282  width=15   height=5    xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=169     x=15   y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=170     x=436  y=268  width=15   height=12   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=171     x=415  y=235  width=20   height=15   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=172     x=77   y=282  width=17   height=10   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=173     x=248  y=282  width=17   height=5    xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=174     x=37   y=0    width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=175     x=300  y=282  width=15   height=5    xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=176     x=94   y=282  width=11   height=10   xoffset=4    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=177     x=268  y=83   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=178     x=451  y=268  width=12   height=12   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=179     x=463  y=268  width=12   height=12   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=180     x=502  y=216  width=7    height=7    xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=181     x=139  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=182     x=285  y=83   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=183     x=502  y=268  width=7    height=7    xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=184     x=191  y=282  width=10   height=7    xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0 
char id=185     x=475  y=268  width=12   height=12   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=186     x=487  y=268  width=15   height=12   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=187     x=435  y=235  width=20   height=15   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=188     x=393  y=22   width=20   height=20   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=189     x=413  y=22   width=20   height=20   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=190     x=433  y=22   width=20   height=20   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=191     x=302  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=192     x=322  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=342  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=362  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=195     x=382  y=83   width=21   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=196     x=403  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=197     x=423  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=198     x=443  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=199     x=59   y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=200     x=463  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=483  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=0    y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=203     x=20   y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=204     x=40   y=102  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=205     x=57   y=102  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=206     x=74   y=102  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=207     x=91   y=102  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=208     x=108  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=209     x=128  y=102  width=21   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=210     x=149  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211     x=169  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212     x=189  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=213     x=209  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=214     x=229  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=215     x=455  y=235  width=15   height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=216     x=249  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=217     x=269  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=218     x=289  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=219     x=309  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=220     x=329  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=221     x=349  y=102  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222     x=366  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=223     x=386  y=102  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=224     x=403  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=225     x=423  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=226     x=443  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=227     x=463  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=228     x=483  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=229     x=0    y=121  width=22   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=230     x=254  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=231     x=159  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=232     x=22   y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=233     x=42   y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=234     x=62   y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=235     x=82   y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=236     x=102  y=121  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=237     x=119  y=121  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=238     x=136  y=121  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=239     x=153  y=121  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=240     x=170  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=241     x=190  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=242     x=149  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=243     x=169  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=244     x=189  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=245     x=209  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=246     x=229  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=247     x=470  y=235  width=17   height=15   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=248     x=274  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=249     x=210  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=250     x=230  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=251     x=250  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=252     x=270  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=253     x=79   y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=254     x=99   y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=255     x=119  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=256     x=290  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=257     x=310  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=258     x=330  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=259     x=350  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=260     x=139  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=261     x=159  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=262     x=370  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=263     x=390  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=264     x=410  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=265     x=430  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=266     x=450  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=267     x=470  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=268     x=490  y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=269     x=0    y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=270     x=20   y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=271     x=40   y=140  width=22   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=272     x=108  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=273     x=62   y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=274     x=82   y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=275     x=102  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=276     x=122  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=277     x=142  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=278     x=162  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=279     x=182  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=280     x=179  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=281     x=199  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=282     x=202  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=283     x=222  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=284     x=242  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=285     x=219  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=286     x=262  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=287     x=239  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=288     x=282  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=289     x=259  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=290     x=279  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=291     x=299  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=292     x=302  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=293     x=322  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=294     x=342  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=295     x=362  y=140  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=296     x=382  y=140  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=297     x=399  y=140  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=298     x=416  y=140  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=299     x=433  y=140  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=300     x=450  y=140  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=301     x=467  y=140  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=302     x=319  y=0    width=17   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=303     x=336  y=0    width=17   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=304     x=484  y=140  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=305     x=294  y=254  width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=306     x=0    y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=307     x=353  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=308     x=20   y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=309     x=373  y=0    width=17   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=310     x=390  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=311     x=410  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=312     x=311  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=313     x=40   y=159  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=314     x=57   y=159  width=17   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=315     x=430  y=0    width=17   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=316     x=447  y=0    width=17   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=317     x=74   y=159  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=318     x=91   y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=319     x=111  y=159  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=320     x=128  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=321     x=148  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=322     x=168  y=159  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=323     x=185  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=324     x=205  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=325     x=464  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=326     x=453  y=22   width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=327     x=225  y=159  width=18   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=328     x=243  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=329     x=263  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=330     x=484  y=0    width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=331     x=473  y=22   width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=332     x=283  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=333     x=283  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=334     x=303  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=335     x=303  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=336     x=323  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=337     x=323  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=338     x=343  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=339     x=331  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=340     x=363  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=341     x=383  y=159  width=18   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=342     x=0    y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=343     x=493  y=22   width=17   height=20   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=344     x=401  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=345     x=421  y=159  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=346     x=438  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=347     x=438  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=348     x=458  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=349     x=458  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=350     x=20   y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=351     x=0    y=44   width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=352     x=478  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=353     x=478  y=159  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=354     x=40   y=22   width=17   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=355     x=57   y=22   width=17   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=356     x=0    y=178  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=357     x=17   y=178  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=358     x=34   y=178  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=359     x=51   y=178  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=360     x=68   y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=361     x=88   y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=362     x=108  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=363     x=128  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=364     x=148  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=365     x=168  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=366     x=188  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=367     x=208  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=368     x=228  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=369     x=248  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=370     x=74   y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=371     x=94   y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=372     x=268  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=373     x=288  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=374     x=308  y=178  width=18   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=375     x=114  y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=376     x=326  y=178  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=377     x=343  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=378     x=343  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=379     x=363  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=380     x=363  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=381     x=383  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=382     x=383  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=383     x=498  y=159  width=12   height=19   xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=890     x=201  y=282  width=10   height=7    xoffset=6    yoffset=14   xadvance=20   page=0    chnl=0 
char id=894     x=501  y=140  width=10   height=17   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=900     x=502  y=216  width=7    height=7    xoffset=6    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=901     x=211  y=282  width=17   height=7    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=902     x=403  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=903     x=502  y=268  width=7    height=7    xoffset=4    yoffset=6    xadvance=20   page=0    chnl=0 
char id=904     x=423  y=178  width=22   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=905     x=445  y=178  width=22   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=906     x=467  y=178  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=908     x=487  y=178  width=22   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=910     x=0    y=197  width=22   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=911     x=22   y=197  width=22   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=912     x=44   y=197  width=17   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=913     x=463  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=914     x=483  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=915     x=61   y=197  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=916     x=78   y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=917     x=40   y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=918     x=448  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=919     x=100  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=920     x=98   y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=921     x=120  y=64   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=922     x=157  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=923     x=118  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=924     x=194  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=925     x=214  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=926     x=138  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=927     x=234  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=928     x=158  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=929     x=254  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=931     x=178  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=932     x=334  y=64   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=933     x=431  y=64   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=934     x=198  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=935     x=411  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=936     x=218  y=197  width=22   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=937     x=240  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=938     x=91   y=102  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=939     x=326  y=178  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=940     x=260  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=941     x=280  y=197  width=19   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=942     x=134  y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=943     x=299  y=197  width=16   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=944     x=315  y=197  width=21   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=945     x=351  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=946     x=154  y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=947     x=179  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=948     x=336  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=949     x=371  y=254  width=19   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=950     x=174  y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=951     x=199  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=952     x=356  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=953     x=390  y=254  width=15   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=954     x=311  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=955     x=376  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=956     x=139  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=957     x=405  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=958     x=194  y=22   width=17   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=959     x=100  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=960     x=425  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=961     x=219  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=962     x=239  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=963     x=445  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=964     x=465  y=254  width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=965     x=482  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=966     x=259  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=967     x=279  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=968     x=20   y=44   width=22   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=969     x=0    y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=970     x=396  y=197  width=18   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=971     x=414  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=972     x=169  y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=973     x=434  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=974     x=454  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1024    x=463  y=83   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1025    x=20   y=102  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1026    x=211  y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1027    x=474  y=197  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1028    x=491  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1029    x=314  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1030    x=120  y=64   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1031    x=91   y=102  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1032    x=137  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1033    x=0    y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1034    x=20   y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1035    x=40   y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1036    x=60   y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1037    x=80   y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1038    x=100  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1039    x=231  y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1040    x=463  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1041    x=120  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1042    x=483  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1043    x=61   y=197  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1044    x=251  y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1045    x=40   y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1046    x=140  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1047    x=160  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1048    x=180  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1049    x=200  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1050    x=157  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1051    x=220  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1052    x=194  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1053    x=100  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1054    x=234  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1055    x=158  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1056    x=254  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1057    x=0    y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1058    x=334  y=64   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1059    x=240  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1060    x=198  y=197  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1061    x=411  y=64   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1062    x=273  y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1063    x=260  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1064    x=280  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1065    x=293  y=22   width=22   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1066    x=300  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1067    x=320  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1068    x=340  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1069    x=360  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1070    x=380  y=216  width=22   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1071    x=402  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1072    x=0    y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1073    x=422  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1074    x=20   y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1075    x=40   y=268  width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1076    x=59   y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1077    x=40   y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1078    x=57   y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1079    x=77   y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1080    x=97   y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1081    x=442  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1082    x=311  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1083    x=117  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1084    x=137  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1085    x=157  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1086    x=100  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1087    x=177  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1088    x=79   y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1089    x=20   y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1090    x=197  y=268  width=17   height=14   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1091    x=119  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1092    x=42   y=44   width=20   height=20   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=1093    x=214  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1094    x=299  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1095    x=214  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1096    x=234  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1097    x=319  y=235  width=22   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1098    x=254  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1099    x=274  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1100    x=294  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1101    x=314  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1102    x=334  y=268  width=22   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1103    x=356  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1104    x=22   y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1105    x=82   y=121  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1106    x=315  y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1107    x=474  y=197  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1108    x=376  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1109    x=137  y=254  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1110    x=89   y=83   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1111    x=153  y=121  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1112    x=0    y=0    width=15   height=22   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1113    x=396  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1114    x=416  y=268  width=20   height=14   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1115    x=462  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1116    x=60   y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1117    x=482  y=216  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1118    x=335  y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1119    x=341  y=235  width=20   height=17   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=8211    x=265  y=282  width=20   height=5    xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8212    x=315  y=282  width=22   height=5    xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8213    x=265  y=282  width=20   height=5    xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=8216    x=149  y=282  width=10   height=9    xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8217    x=105  y=282  width=10   height=10   xoffset=4    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8218    x=27   y=282  width=10   height=10   xoffset=4    yoffset=8    xadvance=20   page=0    chnl=0 
char id=8220    x=159  y=282  width=17   height=9    xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8221    x=115  y=282  width=17   height=10   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8222    x=132  y=282  width=17   height=10   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=8224    x=143  y=83   width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8225    x=0    y=235  width=17   height=19   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8226    x=0    y=282  width=12   height=12   xoffset=4    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8230    x=228  y=282  width=20   height=7    xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=8240    x=17   y=235  width=22   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8249    x=487  y=235  width=12   height=15   xoffset=4    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8250    x=499  y=235  width=12   height=15   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=8260    x=176  y=44   width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8364    x=39   y=235  width=20   height=19   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8367    x=355  y=22   width=20   height=22   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
kernings count=0
