alienPink.png
format: RGBA8888
filter: Linear,Linear
repeat: none
alienPink
  rotate: false
  xy: 70, 92
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
alienPink_climb1
  rotate: false
  xy: 70, 0
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
alienPink_climb2
  rotate: false
  xy: 135, 379
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
alienPink_duck
  rotate: false
  xy: 0, 380
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
alienPink_hurt
  rotate: false
  xy: 0, 288
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
alienPink_jump
  rotate: false
  xy: 69, 286
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
alienPink_stand
  rotate: false
  xy: 69, 379
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
alienPink_swim1
  rotate: false
  xy: 0, 193
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
alienPink_swim2
  rotate: false
  xy: 0, 96
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
alienPink_walk1
  rotate: false
  xy: 69, 193
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
alienPink_walk2
  rotate: false
  xy: 0, 0
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
