[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
  compile "io.github.libktx:ktx-vis-style:$ktxVisStyleVersion"
  compile "io.github.libktx:ktx-assets:$ktxAssetsVersion"
  compile "io.github.libktx:ktx-style:$ktxStyleVersion"
  compile "net.dermetfan.libgdx-utils:libgdx-utils:$utilsVersion"
  compile "io.github.libktx:ktx-collections:$ktxCollectionsVersion"
  compile "io.github.libktx:ktx-actors:$ktxActorsVersion"
  compile "com.kotcrab.vis:vis-ui:$visUiVersion"
  compile "io.github.libktx:ktx-vis:$ktxVisVersion"
  compile "io.github.libktx:ktx-scene2d:$ktxScene2DVersion"
  compile "io.github.libktx:ktx-math:$ktxMathVersion"
  compile "io.github.libktx:ktx-i18n:$ktxI18nVersion"
  compile "io.github.libktx:ktx-async:$ktxAsyncVersion"
  compile "io.github.libktx:ktx-app:$ktxAppVersion"
  compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: coroutinesVersion

  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: jacksonVersion
  compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-smile', version: jacksonVersion

  compile group: 'io.github.lukehutch', name: 'fast-classpath-scanner', version: fastclasspathscannerVersion

}

kotlin {
  experimental {
    coroutines 'enable'
  }
}
