

var moveSpeed = 5;

function createEntity() {
    var entity = new Entity("player", new Rectangle(100, 100, 100, 100), Utils.LoadTexture("Resources/game/logo.png"))
    entity.Color = xna.Microsoft.Xna.Framework.Color.Black;
    return entity;
}

function update(gameTime, entity) {
    if(Utils.IsKeyDown(xna.Microsoft.Xna.Framework.Input.Keys.Z)) {
        entity.Move(0, -moveSpeed);
    }

    if(Utils.IsKeyDown(xna.Microsoft.Xna.Framework.Input.Keys.S)) {
        entity.Move(0, moveSpeed);
    }

    if(Utils.IsKeyDown(xna.Microsoft.Xna.Framework.Input.Keys.Q)) {
        entity.Move(-moveSpeed, 0);
    }

    if(Utils.IsKeyDown(xna.Microsoft.Xna.Framework.Input.Keys.D)) {
        entity.Move(moveSpeed, 0);
    }
}

function draw(batch, entity) {
    entity.Draw(batch);
}
