alienBeige.png
format: RGBA8888
filter: Linear,Linear
repeat: none
alienBeige
  rotate: false
  xy: 70, 95
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
alienBeige_climb_0
  rotate: false
  xy: 70, 0
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
alienBeige_climb_1
  rotate: false
  xy: 134, 289
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
alienBeige_duck
  rotate: false
  xy: 67, 387
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
alienBeige_hurt
  rotate: false
  xy: 0, 387
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
alienBeige_jump
  rotate: false
  xy: 69, 196
  size: 66, 93
  orig: 66, 93
  offset: 0, 0
  index: -1
alienBeige_stand
  rotate: false
  xy: 68, 294
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
alienBeige_swim_0
  rotate: false
  xy: 0, 196
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
alienBeige_swim_1
  rotate: false
  xy: 0, 0
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
alienBeige_walk_0
  rotate: false
  xy: 0, 294
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
alienBeige_walk_1
  rotate: false
  xy: 0, 100
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
