enemies.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barnacle
  rotate: false
  xy: 318, 239
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
barnacle_bite
  rotate: false
  xy: 528, 220
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
barnacle_dead
  rotate: false
  xy: 477, 220
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
barnacle_hit
  rotate: false
  xy: 477, 350
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
bat
  rotate: false
  xy: 71, 235
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
bat_dead
  rotate: false
  xy: 71, 188
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
bat_fly
  rotate: false
  xy: 0, 0
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
bat_hang
  rotate: false
  xy: 571, 406
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
bat_hit
  rotate: false
  xy: 71, 141
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
bee
  rotate: false
  xy: 315, 353
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
bee_dead
  rotate: false
  xy: 315, 305
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
bee_fly
  rotate: false
  xy: 140, 23
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
bee_hit
  rotate: false
  xy: 315, 44
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
fishGreen
  rotate: false
  xy: 202, 126
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
fishGreen_dead
  rotate: false
  xy: 197, 390
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
fishGreen_hit
  rotate: false
  xy: 314, 424
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fishGreen_swim
  rotate: false
  xy: 261, 216
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fishPink
  rotate: false
  xy: 201, 0
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
fishPink_dead
  rotate: false
  xy: 201, 248
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
fishPink_hit
  rotate: false
  xy: 314, 424
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fishPink_swim
  rotate: false
  xy: 261, 0
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 262, 114
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
fly_dead
  rotate: false
  xy: 261, 171
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
fly_fly
  rotate: false
  xy: 71, 333
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
fly_hit
  rotate: false
  xy: 261, 260
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
frog
  rotate: false
  xy: 257, 45
  size: 58, 39
  orig: 58, 39
  offset: 0, 0
  index: -1
frog_dead
  rotate: false
  xy: 140, 282
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
frog_hit
  rotate: false
  xy: 141, 133
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
frog_leap
  rotate: false
  xy: 197, 336
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 528, 147
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
ghost_dead
  rotate: false
  xy: 477, 277
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
ghost_hit
  rotate: false
  xy: 477, 147
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
ghost_normal
  rotate: false
  xy: 371, 386
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
grassBlock
  rotate: false
  xy: 0, 141
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
grassBlock_dead
  rotate: false
  xy: 0, 371
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
grassBlock_hit
  rotate: false
  xy: 0, 441
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
grassBlock_jump
  rotate: false
  xy: 0, 211
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
ladyBug
  rotate: false
  xy: 141, 248
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
ladyBug_fly
  rotate: false
  xy: 201, 293
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
ladyBug_hit
  rotate: false
  xy: 257, 390
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
ladyBug_walk
  rotate: false
  xy: 135, 99
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 197, 475
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
mouse_dead
  rotate: false
  xy: 202, 206
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
mouse_hit
  rotate: false
  xy: 202, 171
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
mouse_walk
  rotate: false
  xy: 256, 475
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
piranha
  rotate: false
  xy: 529, 60
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
piranha_dead
  rotate: false
  xy: 528, 346
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
piranha_down
  rotate: false
  xy: 529, 0
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
piranha_hit
  rotate: false
  xy: 573, 346
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
slime
  rotate: false
  xy: 526, 457
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
slimeBlock
  rotate: false
  xy: 371, 459
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
slimeBlock_dead
  rotate: false
  xy: 477, 407
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
slimeBlock_hit
  rotate: false
  xy: 372, 187
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
slimeBlue
  rotate: false
  xy: 528, 278
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
slimeBlue_blue
  rotate: false
  xy: 258, 335
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
slimeBlue_dead
  rotate: false
  xy: 373, 0
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
slimeBlue_hit
  rotate: false
  xy: 477, 457
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
slimeBlue_squashed
  rotate: false
  xy: 257, 454
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
slimeGreen
  rotate: false
  xy: 140, 65
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
slimeGreen_dead
  rotate: false
  xy: 425, 147
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
slimeGreen_hit
  rotate: false
  xy: 477, 457
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
slimeGreen_squashed
  rotate: false
  xy: 72, 122
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
slimeGreen_walk
  rotate: false
  xy: 257, 84
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
slime_dead
  rotate: false
  xy: 528, 312
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
slime_hit
  rotate: false
  xy: 477, 457
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
slime_squashed
  rotate: false
  xy: 258, 365
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
slime_walk
  rotate: false
  xy: 257, 424
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
snail
  rotate: false
  xy: 314, 468
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
snail_hit
  rotate: false
  xy: 318, 0
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
snail_shell
  rotate: false
  xy: 528, 406
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
snail_walk
  rotate: false
  xy: 197, 435
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 88, 0
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
snakeLava_0
  rotate: false
  xy: 372, 40
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
snakeLava_1
  rotate: false
  xy: 477, 0
  size: 52, 147
  orig: 52, 147
  offset: 0, 0
  index: -1
snakeLava_dead
  rotate: false
  xy: 424, 334
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
snakeLava_hit
  rotate: false
  xy: 371, 239
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
snakeSlime_0
  rotate: false
  xy: 424, 187
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
snakeSlime_1
  rotate: false
  xy: 425, 0
  size: 52, 147
  orig: 52, 147
  offset: 0, 0
  index: -1
snakeSlime_dead
  rotate: false
  xy: 319, 92
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
snakeSlime_hit
  rotate: false
  xy: 371, 239
  size: 53, 147
  orig: 53, 147
  offset: 0, 0
  index: -1
snake_dead
  rotate: false
  xy: 72, 99
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
snake_hit
  rotate: false
  xy: 134, 457
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
snake_walk
  rotate: false
  xy: 134, 434
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 0, 326
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
spider_dead
  rotate: false
  xy: 71, 282
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
spider_hit
  rotate: false
  xy: 0, 281
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
spider_walk_0
  rotate: false
  xy: 0, 90
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
spider_walk_1
  rotate: false
  xy: 0, 37
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
spinner
  rotate: false
  xy: 134, 372
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
spinnerHalf
  rotate: false
  xy: 71, 449
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
spinnerHalf_dead
  rotate: false
  xy: 71, 418
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
spinnerHalf_hit
  rotate: false
  xy: 136, 336
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
spinnerHalf_spin
  rotate: false
  xy: 134, 480
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
spinner_dead
  rotate: false
  xy: 77, 37
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
spinner_hit
  rotate: false
  xy: 141, 187
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
spinner_spin
  rotate: false
  xy: 196, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
worm
  rotate: false
  xy: 71, 372
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
worm_dead
  rotate: false
  xy: 71, 480
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
worm_hit
  rotate: false
  xy: 134, 457
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
worm_walk
  rotate: false
  xy: 71, 395
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
