metalSheet.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
metalHalf
  rotate: false
  xy: 0, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
metalHalfLeft
  rotate: false
  xy: 0, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
metalHalfMid
  rotate: false
  xy: 70, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
metalHalfRight
  rotate: false
  xy: 140, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice01_01
  rotate: false
  xy: 280, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice02_02
  rotate: false
  xy: 211, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice03_03
  rotate: false
  xy: 211, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice04_04
  rotate: false
  xy: 210, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice05_05
  rotate: false
  xy: 210, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice06_06
  rotate: false
  xy: 210, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice07_07
  rotate: false
  xy: 210, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice12_12
  rotate: false
  xy: 210, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice13_13
  rotate: false
  xy: 141, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice14_14
  rotate: false
  xy: 141, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice15_15
  rotate: false
  xy: 140, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice16_16
  rotate: false
  xy: 140, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice17_17
  rotate: false
  xy: 140, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice18_18
  rotate: false
  xy: 0, 70
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
slice19_19
  rotate: false
  xy: 280, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice20_20
  rotate: false
  xy: 71, 70
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice21_21
  rotate: false
  xy: 71, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice22_22
  rotate: false
  xy: 70, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice23_23
  rotate: false
  xy: 70, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice24_24
  rotate: false
  xy: 70, 280
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice25_25
  rotate: false
  xy: 211, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice26_26
  rotate: false
  xy: 140, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice27_27
  rotate: false
  xy: 0, 0
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
slice28_28
  rotate: false
  xy: 0, 420
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice29_29
  rotate: false
  xy: 0, 350
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice30_30
  rotate: false
  xy: 70, 140
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
slice31_31
  rotate: false
  xy: 0, 210
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
