info face="Comfortaa" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="editorFont.png"
chars count=190
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=33      x=502  y=18   width=4    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=282  y=45   width=6    height=5    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=35      x=45   y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=264  y=0    width=10   height=16   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=37      x=30   y=32   width=15   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=38      x=56   y=32   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=294  y=45   width=4    height=5    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=204  y=0    width=6    height=16   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=41      x=210  y=0    width=5    height=16   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=264  y=45   width=8    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=162  y=45   width=10   height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=298  y=45   width=4    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=321  y=45   width=8    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=46      x=317  y=45   width=4    height=4    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=435  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=10   y=32   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=425  y=18   width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=50      x=430  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=440  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=52      x=450  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=461  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=472  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=482  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=492  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=0    y=32   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=506  y=32   width=4    height=10   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=59      x=447  y=32   width=4    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=60      x=94   y=45   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=61      x=239  y=45   width=10   height=7    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=104  y=45   width=10   height=10   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=63      x=20   y=32   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=246  y=0    width=18   height=16   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=65      x=15   y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66      x=27   y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=67      x=37   y=18   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=68      x=50   y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=62   y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=70      x=74   y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=86   y=18   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=99   y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=73      x=110  y=18   width=4    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=74      x=114  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=75      x=124  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=76      x=135  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=146  y=18   width=15   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=78      x=161  y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=173  y=18   width=15   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=80      x=188  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=198  y=18   width=15   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=82      x=213  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=224  y=18   width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=233  y=18   width=11   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=244  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=255  y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87      x=267  y=18   width=16   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=88      x=283  y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=89      x=295  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=306  y=18   width=12   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=91      x=215  y=0    width=7    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=444  y=0    width=9    height=15   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=222  y=0    width=6    height=16   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=94      x=230  y=45   width=9    height=7    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=329  y=45   width=11   height=4    xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=96      x=288  y=45   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=97      x=461  y=32   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=98      x=318  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=99      x=472  y=32   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=329  y=18   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=101     x=482  y=32   width=10   height=10   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=102     x=340  y=18   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=103     x=348  y=18   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=104     x=359  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=105     x=393  y=32   width=4    height=12   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=197  y=0    width=7    height=16   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=107     x=369  y=18   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=379  y=18   width=6    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=492  y=32   width=14   height=10   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=110     x=0    y=45   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=111     x=10   y=45   width=11   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=112     x=385  y=18   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=113     x=396  y=18   width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=114     x=21   y=45   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=30   y=45   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=407  y=18   width=8    height=13   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=117     x=39   y=45   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=49   y=45   width=11   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=119     x=60   y=45   width=14   height=10   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=120     x=74   y=45   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=121     x=415  y=18   width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=122     x=84   y=45   width=10   height=10   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=123     x=228  y=0    width=7    height=16   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=124     x=242  y=0    width=4    height=16   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=235  y=0    width=7    height=16   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=126     x=302  y=45   width=9    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=161     x=506  y=18   width=4    height=13   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=162     x=274  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=163     x=69   y=32   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=164     x=249  y=45   width=9    height=7    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=165     x=78   y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=166     x=0    y=0    width=4    height=18   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=167     x=284  y=0    width=9    height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=168     x=340  y=45   width=8    height=4    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=169     x=453  y=0    width=15   height=14   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=170     x=181  y=45   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=171     x=114  y=45   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=172     x=272  y=45   width=10   height=6    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=174     x=468  y=0    width=15   height=14   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=175     x=348  y=45   width=10   height=4    xoffset=-1   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=176     x=172  y=45   width=9    height=9    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=177     x=451  y=32   width=10   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=178     x=190  y=45   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=179     x=196  y=45   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=180     x=311  y=45   width=6    height=5    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=181     x=89   y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=182     x=99   y=32   width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=183     x=358  y=45   width=4    height=4    xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=184     x=258  y=45   width=6    height=7    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=185     x=202  y=45   width=4    height=8    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=186     x=206  y=45   width=6    height=8    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=187     x=123  y=45   width=9    height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=188     x=109  y=32   width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=189     x=483  y=0    width=14   height=14   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=190     x=0    y=18   width=15   height=14   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=191     x=122  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=192     x=4    y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=193     x=16   y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=194     x=28   y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=195     x=293  y=0    width=12   height=16   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=196     x=305  y=0    width=13   height=16   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=197     x=40   y=0    width=13   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=198     x=132  y=32   width=15   height=13   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=199     x=318  y=0    width=13   height=16   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=200     x=53   y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=201     x=65   y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=202     x=77   y=0    width=12   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=203     x=331  y=0    width=12   height=16   xoffset=-1   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=204     x=89   y=0    width=6    height=17   xoffset=-2   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=205     x=95   y=0    width=6    height=17   xoffset=-1   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=206     x=101  y=0    width=7    height=17   xoffset=-2   yoffset=-4   xadvance=3    page=0    chnl=0 
char id=207     x=343  y=0    width=8    height=16   xoffset=-2   yoffset=-3   xadvance=4    page=0    chnl=0 
char id=208     x=147  y=32   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=209     x=351  y=0    width=12   height=16   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=210     x=108  y=0    width=15   height=17   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=211     x=123  y=0    width=15   height=17   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=212     x=138  y=0    width=15   height=17   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=213     x=363  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=214     x=378  y=0    width=15   height=16   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=215     x=212  y=45   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=216     x=160  y=32   width=15   height=13   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=217     x=153  y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=218     x=164  y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=219     x=175  y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0 
char id=220     x=393  y=0    width=11   height=16   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0 
char id=221     x=186  y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=222     x=175  y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=223     x=186  y=32   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=224     x=196  y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=225     x=207  y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=226     x=218  y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=227     x=229  y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=228     x=397  y=32   width=11   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=229     x=240  y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=230     x=132  y=45   width=18   height=10   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=231     x=251  y=32   width=10   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=232     x=261  y=32   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=233     x=271  y=32   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=234     x=281  y=32   width=10   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=235     x=408  y=32   width=10   height=12   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=236     x=291  y=32   width=5    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=237     x=296  y=32   width=6    height=13   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=238     x=302  y=32   width=7    height=13   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=239     x=418  y=32   width=8    height=12   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=240     x=497  y=0    width=11   height=14   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=241     x=309  y=32   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=242     x=319  y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=243     x=330  y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=244     x=341  y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=245     x=352  y=32   width=11   height=13   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=246     x=426  y=32   width=11   height=12   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=247     x=221  y=45   width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=248     x=150  y=45   width=12   height=10   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=249     x=363  y=32   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=250     x=373  y=32   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=251     x=383  y=32   width=10   height=13   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=252     x=437  y=32   width=10   height=12   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=253     x=404  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=254     x=414  y=0    width=11   height=16   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=255     x=425  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
kernings count=1509
kerning first=244 second=116 amount=-1
kerning first=101 second=87 amount=-1
kerning first=244 second=87 amount=-1
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-1
kerning first=119 second=90 amount=-2
kerning first=208 second=65 amount=-1
kerning first=221 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=114 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=234 second=83 amount=-1
kerning first=76 second=85 amount=-1
kerning first=195 second=86 amount=-1
kerning first=213 second=88 amount=-2
kerning first=82 second=89 amount=-1
kerning first=68 second=90 amount=-2
kerning first=103 second=221 amount=-2
kerning first=82 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=100 amount=-2
kerning first=87 second=101 amount=-1
kerning first=198 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=221 second=115 amount=-1
kerning first=222 second=197 amount=-1
kerning first=89 second=110 amount=-1
kerning first=221 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=199 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=230 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=233 second=122 amount=-1
kerning first=255 second=74 amount=-1
kerning first=234 second=192 amount=-1
kerning first=102 second=193 amount=-1
kerning first=121 second=194 amount=-1
kerning first=114 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=208 second=198 amount=-1
kerning first=202 second=199 amount=-1
kerning first=199 second=204 amount=-1
kerning first=199 second=205 amount=-1
kerning first=73 second=206 amount=-1
kerning first=199 second=207 amount=-1
kerning first=87 second=210 amount=-1
kerning first=200 second=211 amount=-1
kerning first=84 second=213 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=216 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=251 second=221 amount=-1
kerning first=75 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=82 second=228 amount=-1
kerning first=198 second=229 amount=-1
kerning first=107 second=230 amount=-1
kerning first=70 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=235 amount=-1
kerning first=230 second=238 amount=-1
kerning first=82 second=240 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=242 amount=-1
kerning first=82 second=243 amount=-1
kerning first=90 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=210 second=192 amount=-1
kerning first=230 second=119 amount=-1
kerning first=194 second=119 amount=-1
kerning first=255 second=196 amount=-1
kerning first=89 second=195 amount=-1
kerning first=197 second=221 amount=-2
kerning first=76 second=118 amount=-2
kerning first=232 second=195 amount=-1
kerning first=102 second=194 amount=-1
kerning first=211 second=84 amount=-1
kerning first=104 second=84 amount=-2
kerning first=68 second=84 amount=-1
kerning first=98 second=90 amount=-1
kerning first=79 second=193 amount=-1
kerning first=194 second=212 amount=-1
kerning first=222 second=193 amount=-1
kerning first=70 second=67 amount=-1
kerning first=75 second=240 amount=-1
kerning first=87 second=225 amount=-1
kerning first=216 second=106 amount=-1
kerning first=90 second=71 amount=-1
kerning first=210 second=90 amount=-2
kerning first=82 second=232 amount=-1
kerning first=233 second=87 amount=-1
kerning first=221 second=253 amount=-1
kerning first=86 second=243 amount=-1
kerning first=235 second=221 amount=-1
kerning first=253 second=197 amount=-1
kerning first=89 second=243 amount=-1
kerning first=86 second=211 amount=-1
kerning first=193 second=211 amount=-1
kerning first=70 second=231 amount=-1
kerning first=76 second=119 amount=-1
kerning first=235 second=192 amount=-1
kerning first=89 second=115 amount=-1
kerning first=88 second=255 amount=-1
kerning first=210 second=194 amount=-1
kerning first=101 second=193 amount=-1
kerning first=208 second=193 amount=-1
kerning first=198 second=101 amount=-1
kerning first=208 second=196 amount=-1
kerning first=192 second=213 amount=-1
kerning first=230 second=195 amount=-1
kerning first=194 second=199 amount=-1
kerning first=87 second=199 amount=-1
kerning first=70 second=112 amount=-1
kerning first=201 second=79 amount=-1
kerning first=121 second=65 amount=-1
kerning first=203 second=213 amount=-1
kerning first=234 second=194 amount=-1
kerning first=222 second=84 amount=-2
kerning first=115 second=84 amount=-2
kerning first=79 second=84 amount=-1
kerning first=87 second=79 amount=-1
kerning first=202 second=67 amount=-1
kerning first=196 second=86 amount=-2
kerning first=232 second=86 amount=-1
kerning first=121 second=197 amount=-1
kerning first=76 second=212 amount=-1
kerning first=86 second=240 amount=-2
kerning first=221 second=210 amount=-1
kerning first=201 second=214 amount=-1
kerning first=243 second=89 amount=-1
kerning first=252 second=106 amount=-2
kerning first=120 second=106 amount=-1
kerning first=84 second=106 amount=-2
kerning first=227 second=106 amount=-1
kerning first=76 second=71 amount=-1
kerning first=198 second=111 amount=-1
kerning first=202 second=106 amount=-1
kerning first=67 second=253 amount=-1
kerning first=238 second=106 amount=-1
kerning first=89 second=192 amount=-1
kerning first=235 second=86 amount=-1
kerning first=232 second=192 amount=-1
kerning first=75 second=243 amount=-1
kerning first=101 second=90 amount=-1
kerning first=65 second=119 amount=-1
kerning first=87 second=212 amount=-1
kerning first=208 second=90 amount=-2
kerning first=244 second=90 amount=-1
kerning first=82 second=235 amount=-1
kerning first=97 second=89 amount=-2
kerning first=79 second=87 amount=-1
kerning first=98 second=122 amount=-1
kerning first=230 second=116 amount=-1
kerning first=115 second=87 amount=-1
kerning first=194 second=116 amount=-1
kerning first=81 second=221 amount=-2
kerning first=117 second=221 amount=-1
kerning first=224 second=221 amount=-2
kerning first=76 second=199 amount=-1
kerning first=196 second=253 amount=-1
kerning first=253 second=65 amount=-1
kerning first=216 second=196 amount=-1
kerning first=87 second=244 amount=-1
kerning first=69 second=79 amount=-1
kerning first=86 second=195 amount=-2
kerning first=198 second=252 amount=-1
kerning first=230 second=122 amount=-1
kerning first=87 second=122 amount=-1
kerning first=241 second=116 amount=-1
kerning first=89 second=118 amount=-1
kerning first=90 second=97 amount=-1
kerning first=196 second=118 amount=-1
kerning first=70 second=234 amount=-1
kerning first=255 second=90 amount=-1
kerning first=233 second=84 amount=-1
kerning first=221 second=224 amount=-1
kerning first=82 second=113 amount=-1
kerning first=112 second=90 amount=-1
kerning first=199 second=67 amount=-1
kerning first=65 second=212 amount=-1
kerning first=240 second=89 amount=-1
kerning first=221 second=211 amount=-1
kerning first=122 second=230 amount=-1
kerning first=228 second=221 amount=-1
kerning first=114 second=192 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=250 amount=-1
kerning first=103 second=86 amount=-2
kerning first=199 second=253 amount=-1
kerning first=90 second=119 amount=-1
kerning first=197 second=119 amount=-1
kerning first=255 second=84 amount=-1
kerning first=112 second=84 amount=-2
kerning first=76 second=84 amount=-2
kerning first=65 second=71 amount=-1
kerning first=121 second=88 amount=-1
kerning first=202 second=118 amount=-1
kerning first=76 second=99 amount=-1
kerning first=70 second=106 amount=-2
kerning first=249 second=106 amount=-1
kerning first=210 second=86 amount=-1
kerning first=246 second=86 amount=-1
kerning first=230 second=196 amount=-1
kerning first=87 second=196 amount=-1
kerning first=84 second=228 amount=-2
kerning first=65 second=199 amount=-1
kerning first=211 second=87 amount=-1
kerning first=112 second=116 amount=-1
kerning first=104 second=87 amount=-1
kerning first=213 second=221 amount=-2
kerning first=249 second=221 amount=-1
kerning first=68 second=193 amount=-1
kerning first=233 second=116 amount=-1
kerning first=198 second=226 amount=-1
kerning first=196 second=211 amount=-1
kerning first=89 second=211 amount=-1
kerning first=232 second=198 amount=-1
kerning first=90 second=225 amount=-1
kerning first=70 second=224 amount=-1
kerning first=87 second=103 amount=-1
kerning first=211 second=193 amount=-1
kerning first=75 second=235 amount=-1
kerning first=89 second=224 amount=-1
kerning first=193 second=89 amount=-2
kerning first=221 second=118 amount=-1
kerning first=212 second=194 amount=-1
kerning first=76 second=210 amount=-1
kerning first=86 second=102 amount=-1
kerning first=244 second=84 amount=-1
kerning first=208 second=84 amount=-2
kerning first=90 second=212 amount=-1
kerning first=65 second=84 amount=-1
kerning first=230 second=90 amount=-1
kerning first=197 second=212 amount=-1
kerning first=79 second=90 amount=-2
kerning first=87 second=113 amount=-1
kerning first=196 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=70 second=212 amount=-1
kerning first=197 second=199 amount=-1
kerning first=90 second=199 amount=-1
kerning first=198 second=230 amount=-1
kerning first=90 second=106 amount=-1
kerning first=230 second=84 amount=-2
kerning first=194 second=84 amount=-2
kerning first=212 second=88 amount=-2
kerning first=248 second=88 amount=-1
kerning first=97 second=86 amount=-2
kerning first=197 second=106 amount=-1
kerning first=233 second=106 amount=-1
kerning first=240 second=86 amount=-1
kerning first=235 second=89 amount=-1
kerning first=103 second=89 amount=-2
kerning first=203 second=81 amount=-1
kerning first=198 second=213 amount=-1
kerning first=227 second=87 amount=-1
kerning first=223 second=89 amount=-1
kerning first=112 second=221 amount=-2
kerning first=70 second=99 amount=-2
kerning first=109 second=87 amount=-1
kerning first=254 second=221 amount=-2
kerning first=234 second=197 amount=-1
kerning first=122 second=86 amount=-1
kerning first=193 second=86 amount=-1
kerning first=111 second=221 amount=-2
kerning first=221 second=198 amount=-1
kerning first=114 second=198 amount=-2
kerning first=70 second=253 amount=-2
kerning first=84 second=234 amount=-1
kerning first=70 second=115 amount=-1
kerning first=68 second=196 amount=-1
kerning first=211 second=196 amount=-1
kerning first=82 second=100 amount=-1
kerning first=196 second=214 amount=-1
kerning first=89 second=214 amount=-1
kerning first=235 second=122 amount=-1
kerning first=70 second=196 amount=-1
kerning first=67 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=117 amount=-1
kerning first=81 second=89 amount=-2
kerning first=70 second=228 amount=-1
kerning first=75 second=79 amount=-1
kerning first=253 second=194 amount=-1
kerning first=117 second=89 amount=-1
kerning first=241 second=84 amount=-1
kerning first=192 second=210 amount=-1
kerning first=98 second=84 amount=-2
kerning first=221 second=99 amount=-1
kerning first=202 second=212 amount=-1
kerning first=89 second=198 amount=-1
kerning first=116 second=230 amount=-1
kerning first=65 second=106 amount=-1
kerning first=101 second=106 amount=-2
kerning first=244 second=106 amount=-2
kerning first=208 second=106 amount=-1
kerning first=101 second=196 amount=-1
kerning first=203 second=71 amount=-1
kerning first=118 second=86 amount=-1
kerning first=251 second=86 amount=-1
kerning first=198 second=246 amount=-1
kerning first=246 second=122 amount=-1
kerning first=234 second=88 amount=-1
kerning first=198 second=117 amount=-1
kerning first=233 second=90 amount=-1
kerning first=82 second=74 amount=-1
kerning first=221 second=214 amount=-1
kerning first=196 second=213 amount=-1
kerning first=118 second=74 amount=-1
kerning first=192 second=81 amount=-1
kerning first=98 second=87 amount=-1
kerning first=102 second=197 amount=-1
kerning first=225 second=116 amount=-1
kerning first=200 second=119 amount=-1
kerning first=67 second=67 amount=-1
kerning first=243 second=221 amount=-1
kerning first=201 second=211 amount=-1
kerning first=210 second=198 amount=-1
kerning first=199 second=118 amount=-2
kerning first=230 second=83 amount=-1
kerning first=216 second=193 amount=-1
kerning first=195 second=213 amount=-1
kerning first=88 second=213 amount=-1
kerning first=84 second=225 amount=-2
kerning first=255 second=193 amount=-1
kerning first=102 second=65 amount=-1
kerning first=233 second=196 amount=-1
kerning first=221 second=243 amount=-1
kerning first=70 second=118 amount=-1
kerning first=87 second=234 amount=-1
kerning first=210 second=195 amount=-1
kerning first=75 second=214 amount=-1
kerning first=193 second=79 amount=-1
kerning first=252 second=84 amount=-2
kerning first=109 second=84 amount=-2
kerning first=84 second=212 amount=-1
kerning first=75 second=67 amount=-1
kerning first=76 second=106 amount=-2
kerning first=219 second=106 amount=-1
kerning first=255 second=106 amount=-2
kerning first=221 second=240 amount=-1
kerning first=82 second=229 amount=-1
kerning first=87 second=106 amount=-2
kerning first=230 second=106 amount=-1
kerning first=84 second=253 amount=-1
kerning first=194 second=106 amount=-1
kerning first=232 second=89 amount=-1
kerning first=196 second=89 amount=-2
kerning first=86 second=112 amount=-1
kerning first=194 second=213 amount=-1
kerning first=240 second=106 amount=-1
kerning first=245 second=88 amount=-1
kerning first=200 second=121 amount=-1
kerning first=230 second=87 amount=-1
kerning first=200 second=199 amount=-1
kerning first=194 second=87 amount=-1
kerning first=212 second=197 amount=-1
kerning first=88 second=81 amount=-1
kerning first=232 second=221 amount=-2
kerning first=195 second=81 amount=-1
kerning first=243 second=86 amount=-2
kerning first=234 second=65 amount=-1
kerning first=235 second=198 amount=-1
kerning first=114 second=221 amount=-1
kerning first=70 second=198 amount=-2
kerning first=120 second=231 amount=-1
kerning first=213 second=198 amount=-1
kerning first=84 second=231 amount=-2
kerning first=75 second=233 amount=-1
kerning first=82 second=225 amount=-1
kerning first=70 second=103 amount=-1
kerning first=230 second=193 amount=-1
kerning first=79 second=196 amount=-1
kerning first=222 second=196 amount=-1
kerning first=198 second=121 amount=-1
kerning first=246 second=89 amount=-1
kerning first=210 second=89 amount=-2
kerning first=201 second=212 amount=-1
kerning first=87 second=231 amount=-1
kerning first=242 second=106 amount=-2
kerning first=221 second=195 amount=-1
kerning first=89 second=240 amount=-1
kerning first=233 second=120 amount=-1
kerning first=253 second=88 amount=-1
kerning first=120 second=84 amount=-2
kerning first=211 second=90 amount=-2
kerning first=216 second=197 amount=-1
kerning first=111 second=86 amount=-2
kerning first=80 second=197 amount=-2
kerning first=254 second=86 amount=-2
kerning first=86 second=101 amount=-1
kerning first=205 second=106 amount=-1
kerning first=98 second=106 amount=-1
kerning first=87 second=67 amount=-1
kerning first=198 second=242 amount=-1
kerning first=114 second=89 amount=-1
kerning first=200 second=71 amount=-1
kerning first=80 second=65 amount=-2
kerning first=198 second=227 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=192 amount=-2
kerning first=112 second=87 amount=-1
kerning first=76 second=87 amount=-2
kerning first=104 second=116 amount=-1
kerning first=213 second=106 amount=-1
kerning first=197 second=255 amount=-1
kerning first=235 second=116 amount=-1
kerning first=198 second=81 amount=-1
kerning first=235 second=87 amount=-1
kerning first=114 second=88 amount=-2
kerning first=87 second=115 amount=-1
kerning first=194 second=86 amount=-1
kerning first=230 second=86 amount=-2
kerning first=121 second=74 amount=-1
kerning first=66 second=86 amount=-1
kerning first=84 second=211 amount=-1
kerning first=195 second=121 amount=-2
kerning first=203 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=214 amount=-1
kerning first=221 second=233 amount=-2
kerning first=68 second=194 amount=-1
kerning first=195 second=214 amount=-1
kerning first=75 second=101 amount=-1
kerning first=113 second=84 amount=-2
kerning first=216 second=195 amount=-1
kerning first=199 second=79 amount=-1
kerning first=89 second=228 amount=-1
kerning first=214 second=90 amount=-2
kerning first=233 second=83 amount=-1
kerning first=221 second=212 amount=-1
kerning first=84 second=240 amount=-1
kerning first=212 second=65 amount=-1
kerning first=109 second=89 amount=-2
kerning first=84 second=227 amount=-1
kerning first=221 second=97 amount=-1
kerning first=84 second=248 amount=-1
kerning first=82 second=244 amount=-1
kerning first=225 second=106 amount=-1
kerning first=229 second=89 amount=-1
kerning first=221 second=225 amount=-1
kerning first=118 second=106 amount=-2
kerning first=245 second=89 amount=-1
kerning first=66 second=89 amount=-1
kerning first=240 second=88 amount=-1
kerning first=87 second=99 amount=-1
kerning first=253 second=74 amount=-1
kerning first=119 second=197 amount=-2
kerning first=224 second=116 amount=-1
kerning first=224 second=87 amount=-1
kerning first=90 second=228 amount=-1
kerning first=81 second=87 amount=-1
kerning first=87 second=253 amount=-1
kerning first=230 second=253 amount=-1
kerning first=89 second=111 amount=-1
kerning first=226 second=221 amount=-1
kerning first=102 second=198 amount=-1
kerning first=202 second=211 amount=-1
kerning first=119 second=221 amount=-1
kerning first=119 second=192 amount=-2
kerning first=192 second=119 amount=-1
kerning first=253 second=193 amount=-1
kerning first=70 second=100 amount=-2
kerning first=89 second=233 amount=-1
kerning first=235 second=196 amount=-1
kerning first=201 second=213 amount=-1
kerning first=203 second=199 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=195 amount=-1
kerning first=69 second=213 amount=-1
kerning first=200 second=210 amount=-1
kerning first=198 second=118 amount=-1
kerning first=70 second=250 amount=-1
kerning first=231 second=84 amount=-2
kerning first=195 second=84 amount=-1
kerning first=241 second=86 amount=-1
kerning first=82 second=242 amount=-1
kerning first=221 second=111 amount=-1
kerning first=88 second=230 amount=-1
kerning first=86 second=109 amount=-1
kerning first=234 second=89 amount=-1
kerning first=200 second=106 amount=-1
kerning first=221 second=228 amount=-1
kerning first=65 second=210 amount=-1
kerning first=67 second=71 amount=-1
kerning first=87 second=229 amount=-1
kerning first=119 second=88 amount=-2
kerning first=104 second=106 amount=-1
kerning first=76 second=253 amount=-1
kerning first=68 second=106 amount=-2
kerning first=65 second=86 amount=-1
kerning first=101 second=86 amount=-2
kerning first=211 second=106 amount=-1
kerning first=208 second=86 amount=-1
kerning first=80 second=192 amount=-1
kerning first=244 second=86 amount=-2
kerning first=193 second=121 amount=-2
kerning first=253 second=90 amount=-1
kerning first=231 second=89 amount=-1
kerning first=195 second=89 amount=-1
kerning first=76 second=255 amount=-1
kerning first=198 second=235 amount=-1
kerning first=213 second=87 amount=-1
kerning first=89 second=101 amount=-1
kerning first=86 second=197 amount=-2
kerning first=69 second=81 amount=-1
kerning first=230 second=88 amount=-1
kerning first=192 second=199 amount=-1
kerning first=90 second=231 amount=-1
kerning first=234 second=198 amount=-1
kerning first=119 second=65 amount=-2
kerning first=84 second=102 amount=-1
kerning first=84 second=115 amount=-1
kerning first=192 second=214 amount=-1
kerning first=221 second=79 amount=-1
kerning first=88 second=210 amount=-1
kerning first=90 second=99 amount=-1
kerning first=75 second=226 amount=-1
kerning first=116 second=99 amount=-1
kerning first=214 second=194 amount=-1
kerning first=254 second=89 amount=-2
kerning first=198 second=113 amount=-1
kerning first=87 second=224 amount=-1
kerning first=242 second=84 amount=-1
kerning first=99 second=84 amount=-2
kerning first=199 second=212 amount=-1
kerning first=121 second=90 amount=-1
kerning first=70 second=240 amount=-1
kerning first=194 second=211 amount=-1
kerning first=65 second=253 amount=-2
kerning first=87 second=211 amount=-1
kerning first=226 second=84 amount=-2
kerning first=212 second=192 amount=-1
kerning first=76 second=86 amount=-2
kerning first=112 second=86 amount=-2
kerning first=86 second=242 amount=-1
kerning first=65 second=255 amount=-2
kerning first=228 second=84 amount=-2
kerning first=192 second=84 amount=-2
kerning first=121 second=84 amount=-2
kerning first=70 second=244 amount=-1
kerning first=87 second=248 amount=-1
kerning first=115 second=106 amount=-1
kerning first=79 second=106 amount=-2
kerning first=221 second=101 amount=-1
kerning first=222 second=106 amount=-2
kerning first=199 second=71 amount=-1
kerning first=232 second=88 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=196 amount=-1
kerning first=198 second=243 amount=-1
kerning first=114 second=196 amount=-1
kerning first=75 second=228 amount=-1
kerning first=197 second=84 amount=-2
kerning first=89 second=109 amount=-1
kerning first=90 second=210 amount=-1
kerning first=246 second=116 amount=-1
kerning first=103 second=116 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=197 amount=-1
kerning first=84 second=232 amount=-2
kerning first=240 second=221 amount=-1
kerning first=97 second=221 amount=-2
kerning first=194 second=71 amount=-1
kerning first=122 second=221 amount=-1
kerning first=193 second=221 amount=-1
kerning first=80 second=198 amount=-2
kerning first=232 second=196 amount=-1
kerning first=89 second=196 amount=-1
kerning first=252 second=89 amount=-1
kerning first=76 second=231 amount=-1
kerning first=221 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=196 second=79 amount=-1
kerning first=70 second=195 amount=-1
kerning first=213 second=195 amount=-1
kerning first=86 second=234 amount=-1
kerning first=113 second=89 amount=-2
kerning first=90 second=253 amount=-1
kerning first=197 second=253 amount=-1
kerning first=253 second=84 amount=-1
kerning first=244 second=221 amount=-1
kerning first=110 second=84 amount=-2
kerning first=88 second=119 amount=-1
kerning first=195 second=119 amount=-1
kerning first=86 second=230 amount=-2
kerning first=199 second=211 amount=-1
kerning first=99 second=106 amount=-1
kerning first=118 second=230 amount=-1
kerning first=82 second=230 amount=-1
kerning first=194 second=210 amount=-1
kerning first=75 second=242 amount=-1
kerning first=233 second=193 amount=-1
kerning first=221 second=109 amount=-1
kerning first=86 second=111 amount=-1
kerning first=206 second=106 amount=-2
kerning first=213 second=86 amount=-1
kerning first=249 second=86 amount=-1
kerning first=226 second=89 amount=-1
kerning first=119 second=89 amount=-1
kerning first=89 second=226 amount=-1
kerning first=197 second=79 amount=-1
kerning first=254 second=87 amount=-1
kerning first=90 second=224 amount=-1
kerning first=243 second=87 amount=-1
kerning first=227 second=116 amount=-1
kerning first=109 second=106 amount=-1
kerning first=242 second=88 amount=-1
kerning first=245 second=221 amount=-1
kerning first=66 second=221 amount=-1
kerning first=212 second=198 amount=-1
kerning first=198 second=251 amount=-1
kerning first=70 second=102 amount=-1
kerning first=201 second=118 amount=-1
kerning first=230 second=239 amount=-1
kerning first=75 second=234 amount=-1
kerning first=214 second=193 amount=-1
kerning first=102 second=192 amount=-1
kerning first=246 second=221 amount=-1
kerning first=244 second=122 amount=-1
kerning first=101 second=122 amount=-1
kerning first=233 second=195 amount=-1
kerning first=234 second=120 amount=-1
kerning first=223 second=86 amount=-1
kerning first=255 second=194 amount=-1
kerning first=70 second=233 amount=-1
kerning first=101 second=195 amount=-1
kerning first=199 second=102 amount=-1
kerning first=208 second=195 amount=-1
kerning first=89 second=234 amount=-1
kerning first=195 second=199 amount=-1
kerning first=88 second=199 amount=-1
kerning first=87 second=100 amount=-1
kerning first=101 second=194 amount=-1
kerning first=208 second=194 amount=-1
kerning first=251 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=250 second=84 amount=-1
kerning first=214 second=84 amount=-1
kerning first=107 second=84 amount=-2
kerning first=86 second=65 amount=-2
kerning first=242 second=90 amount=-1
kerning first=86 second=212 amount=-1
kerning first=69 second=67 amount=-1
kerning first=193 second=212 amount=-1
kerning first=74 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=110 second=106 amount=-1
kerning first=253 second=106 amount=-2
kerning first=217 second=106 amount=-1
kerning first=98 second=116 amount=-1
kerning first=193 second=214 amount=-1
kerning first=221 second=226 amount=-1
kerning first=82 second=246 amount=-1
kerning first=224 second=86 amount=-2
kerning first=81 second=86 amount=-1
kerning first=117 second=86 amount=-1
kerning first=112 second=122 amount=-1
kerning first=243 second=88 amount=-1
kerning first=69 second=214 amount=-1
kerning first=192 second=121 amount=-2
kerning first=90 second=232 amount=-1
kerning first=201 second=81 amount=-1
kerning first=196 second=87 amount=-1
kerning first=232 second=87 amount=-1
kerning first=234 second=221 amount=-1
kerning first=201 second=67 amount=-1
kerning first=245 second=120 amount=-1
kerning first=87 second=255 amount=-1
kerning first=225 second=86 amount=-2
kerning first=230 second=255 amount=-1
kerning first=70 second=71 amount=-1
kerning first=82 second=106 amount=-1
kerning first=193 second=213 amount=-1
kerning first=86 second=213 amount=-1
kerning first=118 second=193 amount=-1
kerning first=107 second=231 amount=-1
kerning first=84 second=196 amount=-1
kerning first=233 second=89 amount=-1
kerning first=67 second=102 amount=-1
kerning first=255 second=195 amount=-1
kerning first=107 second=99 amount=-1
kerning first=233 second=194 amount=-1
kerning first=221 second=234 amount=-1
kerning first=225 second=84 amount=-1
kerning first=245 second=90 amount=-1
kerning first=118 second=84 amount=-2
kerning first=82 second=84 amount=-1
kerning first=87 second=226 amount=-1
kerning first=70 second=211 amount=-1
kerning first=85 second=106 amount=-1
kerning first=228 second=106 amount=-1
kerning first=121 second=106 amount=-1
kerning first=192 second=106 amount=-1
kerning first=213 second=192 amount=-1
kerning first=87 second=240 amount=-1
kerning first=203 second=106 amount=-1
kerning first=239 second=106 amount=-1
kerning first=202 second=71 amount=-1
kerning first=200 second=253 amount=-1
kerning first=70 second=248 amount=-1
kerning first=198 second=119 amount=-1
kerning first=254 second=88 amount=-1
kerning first=111 second=88 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=118 second=88 amount=-2
kerning first=87 second=232 amount=-1
kerning first=114 second=197 amount=-1
kerning first=118 second=231 amount=-1
kerning first=82 second=231 amount=-1
kerning first=223 second=221 amount=-1
kerning first=116 second=221 amount=-1
kerning first=252 second=86 amount=-1
kerning first=119 second=198 amount=-2
kerning first=248 second=221 amount=-2
kerning first=118 second=65 amount=-1
kerning first=221 second=249 amount=-1
kerning first=75 second=211 amount=-1
kerning first=198 second=97 amount=-1
kerning first=84 second=233 amount=-2
kerning first=213 second=196 amount=-1
kerning first=197 second=116 amount=-1
kerning first=79 second=194 amount=-1
kerning first=222 second=194 amount=-1
kerning first=70 second=79 amount=-1
kerning first=87 second=195 amount=-1
kerning first=242 second=120 amount=-1
kerning first=221 second=102 amount=-1
kerning first=232 second=197 amount=-1
kerning first=120 second=86 amount=-1
kerning first=227 second=86 amount=-1
kerning first=210 second=196 amount=-1
kerning first=196 second=212 amount=-1
kerning first=89 second=212 amount=-1
kerning first=250 second=106 amount=-1
kerning first=107 second=106 amount=-1
kerning first=230 second=197 amount=-1
kerning first=248 second=89 amount=-2
kerning first=212 second=89 amount=-2
kerning first=193 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=222 second=90 amount=-1
kerning first=198 second=199 amount=-1
kerning first=71 second=106 amount=-1
kerning first=198 second=214 amount=-1
kerning first=86 second=103 amount=-1
kerning first=232 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=221 second=117 amount=-1
kerning first=111 second=89 amount=-2
kerning first=246 second=87 amount=-1
kerning first=84 second=112 amount=-2
kerning first=103 second=87 amount=-1
kerning first=210 second=87 amount=-1
kerning first=226 second=116 amount=-1
kerning first=226 second=87 amount=-1
kerning first=234 second=116 amount=-1
kerning first=245 second=122 amount=-1
kerning first=229 second=86 amount=-1
kerning first=211 second=198 amount=-1
kerning first=192 second=221 amount=-2
kerning first=68 second=198 amount=-1
kerning first=89 second=216 amount=-1
kerning first=235 second=120 amount=-1
kerning first=199 second=213 amount=-1
kerning first=70 second=210 amount=-1
kerning first=70 second=117 amount=-1
kerning first=121 second=192 amount=-1
kerning first=69 second=119 amount=-1
kerning first=87 second=233 amount=-1
kerning first=90 second=79 amount=-1
kerning first=214 second=195 amount=-1
kerning first=109 second=86 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=194 amount=-1
kerning first=229 second=84 amount=-1
kerning first=193 second=84 amount=-2
kerning first=122 second=84 amount=-2
kerning first=197 second=87 amount=-1
kerning first=118 second=195 amount=-1
kerning first=86 second=113 amount=-1
kerning first=195 second=67 amount=-1
kerning first=118 second=90 amount=-2
kerning first=69 second=212 amount=-1
kerning first=121 second=193 amount=-1
kerning first=88 second=67 amount=-1
kerning first=202 second=210 amount=-1
kerning first=221 second=65 amount=-2
kerning first=114 second=65 amount=-1
kerning first=90 second=230 amount=-1
kerning first=73 second=106 amount=-1
kerning first=221 second=197 amount=-1
kerning first=198 second=106 amount=-2
kerning first=234 second=106 amount=-1
kerning first=198 second=244 amount=-1
kerning first=70 second=226 amount=-1
kerning first=196 second=221 amount=-2
kerning first=82 second=224 amount=-1
kerning first=90 second=243 amount=-1
kerning first=70 second=192 amount=-1
kerning first=119 second=74 amount=-1
kerning first=75 second=81 amount=-1
kerning first=82 second=86 amount=-1
kerning first=253 second=221 amount=-1
kerning first=89 second=232 amount=-1
kerning first=235 second=197 amount=-1
kerning first=110 second=221 amount=-2
kerning first=118 second=194 amount=-1
kerning first=213 second=90 amount=-2
kerning first=253 second=192 amount=-1
kerning first=201 second=119 amount=-1
kerning first=101 second=88 amount=-1
kerning first=89 second=229 amount=-1
kerning first=246 second=120 amount=-1
kerning first=119 second=193 amount=-2
kerning first=65 second=79 amount=-1
kerning first=119 second=196 amount=-2
kerning first=86 second=97 amount=-1
kerning first=221 second=216 amount=-1
kerning first=69 second=199 amount=-1
kerning first=84 second=250 amount=-1
kerning first=76 second=79 amount=-1
kerning first=221 second=242 amount=-1
kerning first=118 second=89 amount=-1
kerning first=84 second=210 amount=-1
kerning first=240 second=90 amount=-1
kerning first=210 second=65 amount=-1
kerning first=241 second=89 amount=-1
kerning first=221 second=213 amount=-1
kerning first=234 second=90 amount=-1
kerning first=216 second=194 amount=-1
kerning first=240 second=84 amount=-1
kerning first=97 second=84 amount=-3
kerning first=221 second=229 amount=-1
kerning first=107 second=86 amount=-1
kerning first=80 second=74 amount=-1
kerning first=193 second=81 amount=-1
kerning first=250 second=86 amount=-1
kerning first=221 second=110 amount=-1
kerning first=86 second=81 amount=-1
kerning first=198 second=240 amount=-1
kerning first=87 second=111 amount=-1
kerning first=90 second=246 amount=-1
kerning first=70 second=119 amount=-1
kerning first=225 second=89 amount=-1
kerning first=198 second=245 amount=-1
kerning first=209 second=106 amount=-1
kerning first=66 second=106 amount=-2
kerning first=102 second=106 amount=-2
kerning first=245 second=106 amount=-1
kerning first=201 second=71 amount=-1
kerning first=199 second=210 amount=-1
kerning first=89 second=248 amount=-1
kerning first=192 second=253 amount=-1
kerning first=77 second=106 amount=-1
kerning first=110 second=86 amount=-2
kerning first=220 second=106 amount=-1
kerning first=214 second=192 amount=-1
kerning first=235 second=88 amount=-1
kerning first=195 second=210 amount=-1
kerning first=115 second=89 amount=-2
kerning first=79 second=89 amount=-2
kerning first=97 second=87 amount=-1
kerning first=84 second=103 amount=-2
kerning first=65 second=214 amount=-1
kerning first=229 second=221 amount=-1
kerning first=84 second=249 amount=-1
kerning first=240 second=87 amount=-1
kerning first=86 second=232 amount=-1
kerning first=99 second=221 amount=-1
kerning first=233 second=86 amount=-2
kerning first=242 second=221 amount=-1
kerning first=118 second=198 amount=-1
kerning first=201 second=199 amount=-1
kerning first=235 second=65 amount=-1
kerning first=234 second=196 amount=-1
kerning first=86 second=100 amount=-1
kerning first=198 second=67 amount=-1
kerning first=211 second=195 amount=-1
kerning first=194 second=79 amount=-1
kerning first=68 second=195 amount=-1
kerning first=84 second=117 amount=-1
kerning first=65 second=121 amount=-2
kerning first=89 second=213 amount=-1
kerning first=84 second=226 amount=-1
kerning first=221 second=120 amount=-1
kerning first=196 second=119 amount=-1
kerning first=113 second=86 amount=-1
kerning first=251 second=84 amount=-1
kerning first=86 second=214 amount=-1
kerning first=203 second=211 amount=-1
kerning first=121 second=86 amount=-1
kerning first=89 second=235 amount=-1
kerning first=199 second=255 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=248 amount=-1
kerning first=210 second=88 amount=-2
kerning first=246 second=88 amount=-1
kerning first=88 second=106 amount=-1
kerning first=195 second=106 amount=-1
kerning first=192 second=86 amount=-2
kerning first=228 second=86 amount=-1
kerning first=88 second=212 amount=-1
kerning first=212 second=196 amount=-1
kerning first=197 second=121 amount=-2
kerning first=197 second=210 amount=-1
kerning first=197 second=214 amount=-1
kerning first=90 second=214 amount=-1
kerning first=70 second=199 amount=-1
kerning first=229 second=87 amount=-1
kerning first=193 second=87 amount=-1
kerning first=234 second=122 amount=-1
kerning first=84 second=111 amount=-2
kerning first=231 second=221 amount=-1
kerning first=75 second=232 amount=-1
kerning first=196 second=81 amount=-1
kerning first=213 second=197 amount=-1
kerning first=89 second=81 amount=-1
kerning first=195 second=221 amount=-1
kerning first=119 second=84 amount=-2
kerning first=111 second=87 amount=-1
kerning first=113 second=221 amount=-2
kerning first=89 second=120 amount=-1
kerning first=70 second=249 amount=-1
kerning first=214 second=198 amount=-1
kerning first=232 second=120 amount=-1
kerning first=75 second=100 amount=-1
kerning first=198 second=228 amount=-1
kerning first=86 second=193 amount=-2
kerning first=86 second=74 amount=-2
kerning first=79 second=195 amount=-1
kerning first=222 second=195 amount=-1
kerning first=203 second=118 amount=-1
kerning first=211 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=104 second=89 amount=-2
kerning first=87 second=194 amount=-1
kerning first=230 second=194 amount=-1
kerning first=75 second=113 amount=-1
kerning first=70 second=83 amount=-1
kerning first=210 second=84 amount=-1
kerning first=221 second=235 amount=-1
kerning first=212 second=90 amount=-2
kerning first=86 second=229 amount=-1
kerning first=84 second=246 amount=-1
kerning first=69 second=118 amount=-1
kerning first=195 second=212 amount=-1
kerning first=89 second=251 amount=-1
kerning first=65 second=211 amount=-1
kerning first=72 second=106 amount=-1
kerning first=108 second=106 amount=-1
kerning first=248 second=84 amount=-1
kerning first=212 second=84 amount=-1
kerning first=84 second=242 amount=-1
kerning first=70 second=65 amount=-1
kerning first=213 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=196 second=71 amount=-1
kerning first=86 second=225 amount=-1
kerning first=251 second=106 amount=-1
kerning first=79 second=86 amount=-1
kerning first=115 second=86 amount=-1
kerning first=222 second=86 amount=-1
kerning first=253 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=245 second=87 amount=-1
kerning first=203 second=121 amount=-1
kerning first=234 second=87 amount=-1
kerning first=199 second=81 amount=-1
kerning first=254 second=116 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-1
kerning first=68 second=86 amount=-1
kerning first=104 second=86 amount=-2
kerning first=211 second=86 amount=-1
kerning first=192 second=118 amount=-1
kerning first=88 second=253 amount=-1
kerning first=222 second=89 amount=-1
kerning first=80 second=193 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=119 amount=-1
kerning first=193 second=119 amount=-1
kerning first=89 second=255 amount=-1
kerning first=243 second=120 amount=-1
kerning first=194 second=121 amount=-2
kerning first=230 second=121 amount=-1
kerning first=87 second=121 amount=-1
kerning first=253 second=195 amount=-1
kerning first=200 second=79 amount=-1
kerning first=249 second=89 amount=-1
kerning first=242 second=89 amount=-1
kerning first=99 second=89 amount=-1
kerning first=235 second=194 amount=-1
kerning first=223 second=84 amount=-1
kerning first=116 second=84 amount=-1
kerning first=203 second=67 amount=-1
kerning first=118 second=192 amount=-1
kerning first=83 second=106 amount=-1
kerning first=119 second=106 amount=-2
kerning first=226 second=106 amount=-2
kerning first=232 second=116 amount=-1
kerning first=196 second=116 amount=-1
kerning first=70 second=109 amount=-1
kerning first=198 second=250 amount=-1
kerning first=70 second=110 amount=-1
kerning first=98 second=88 amount=-1
kerning first=75 second=225 amount=-1
kerning first=197 second=86 amount=-2
kerning first=203 second=214 amount=-1
kerning first=76 second=121 amount=-1
kerning first=90 second=233 amount=-1
kerning first=70 second=111 amount=-1
kerning first=87 second=227 amount=-1
kerning first=243 second=116 amount=-1
kerning first=84 second=197 amount=-1
kerning first=75 second=119 amount=-1
kerning first=223 second=87 amount=-1
kerning first=225 second=221 amount=-1
kerning first=82 second=221 amount=-1
kerning first=118 second=221 amount=-1
kerning first=192 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=254 second=120 amount=-1
kerning first=121 second=198 amount=-1
kerning first=76 second=211 amount=-1
kerning first=221 second=255 amount=-1
kerning first=90 second=101 amount=-1
kerning first=198 second=234 amount=-1
kerning first=202 second=213 amount=-1
kerning first=193 second=199 amount=-1
kerning first=70 second=216 amount=-1
kerning first=86 second=199 amount=-1
kerning first=116 second=231 amount=-1
kerning first=198 second=103 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=213 amount=-1
kerning first=82 second=233 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=65 amount=-2
kerning first=240 second=120 amount=-1
kerning first=235 second=195 amount=-1
kerning first=75 second=213 amount=-1
kerning first=88 second=118 amount=-1
kerning first=195 second=118 amount=-2
kerning first=84 second=121 amount=-1
kerning first=193 second=118 amount=-2
kerning first=86 second=67 amount=-1
kerning first=70 second=197 amount=-1
kerning first=121 second=195 amount=-1
kerning first=200 second=214 amount=-1
kerning first=199 second=206 amount=-1
kerning first=111 second=90 amount=-1
kerning first=234 second=84 amount=-1
kerning first=200 second=67 amount=-1
kerning first=70 second=114 amount=-1
kerning first=237 second=106 amount=-2
kerning first=201 second=106 amount=-1
kerning first=89 second=74 amount=-1
kerning first=69 second=106 amount=-1
kerning first=212 second=106 amount=-1
kerning first=248 second=106 amount=-1
kerning first=105 second=106 amount=-1
kerning first=214 second=89 amount=-1
kerning first=107 second=89 amount=-1
kerning first=79 second=192 amount=-1
kerning first=222 second=192 amount=-1
kerning first=86 second=71 amount=-1
kerning first=75 second=255 amount=-1
kerning first=84 second=120 amount=-1
kerning first=221 second=232 amount=-1
kerning first=97 second=116 amount=-1
kerning first=70 second=246 amount=-1
kerning first=198 second=99 amount=-1
kerning first=75 second=199 amount=-1
kerning first=212 second=87 amount=-1
kerning first=221 second=100 amount=-2
kerning first=87 second=197 amount=-1
kerning first=198 second=231 amount=-1
kerning first=214 second=221 amount=-1
kerning first=216 second=65 amount=-1
kerning first=107 second=221 amount=-1
kerning first=253 second=198 amount=-1
kerning first=211 second=194 amount=-1
kerning first=210 second=221 amount=-2
kerning first=86 second=244 amount=-1
kerning first=90 second=211 amount=-1
kerning first=197 second=211 amount=-1
kerning first=214 second=106 amount=-1
kerning first=221 second=251 amount=-1
kerning first=213 second=194 amount=-1
kerning first=84 second=110 amount=-1
kerning first=212 second=193 amount=-1
kerning first=90 second=113 amount=-1
kerning first=192 second=89 amount=-2
kerning first=228 second=89 amount=-1
kerning first=121 second=89 amount=-1
kerning first=70 second=194 amount=-1
kerning first=221 second=74 amount=-2
kerning first=68 second=197 amount=-1
kerning first=75 second=229 amount=-1
kerning first=86 second=228 amount=-1
kerning first=245 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=198 second=212 amount=-1
kerning first=230 second=102 amount=-1
kerning first=198 second=253 amount=-1
kerning first=70 second=235 amount=-1
kerning first=89 second=119 amount=-1
kerning first=118 second=240 amount=-1
kerning first=82 second=245 amount=-1
kerning first=214 second=86 amount=-1
kerning first=86 second=198 amount=-2
kerning first=89 second=225 amount=-1
kerning first=223 second=106 amount=-1
kerning first=80 second=106 amount=-2
kerning first=116 second=106 amount=-1
kerning first=75 second=71 amount=-2
kerning first=241 second=106 amount=-1
kerning first=200 second=81 amount=-1
kerning first=89 second=210 amount=-1
kerning first=196 second=210 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=118 amount=-1
kerning first=68 second=192 amount=-1
kerning first=211 second=192 amount=-1
kerning first=242 second=122 amount=-1
kerning first=193 second=116 amount=-1
kerning first=90 second=226 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=116 amount=-1
kerning first=111 second=122 amount=-1
kerning first=254 second=122 amount=-1
kerning first=70 second=243 amount=-1
kerning first=198 second=232 amount=-1
kerning first=233 second=197 amount=-1
kerning first=76 second=221 amount=-2
kerning first=122 second=231 amount=-1
kerning first=86 second=231 amount=-1
kerning first=255 second=221 amount=-1
kerning first=212 second=86 amount=-1
kerning first=248 second=86 amount=-1
kerning first=84 second=235 amount=-2
kerning first=101 second=120 amount=-1
kerning first=244 second=120 amount=-1
kerning first=84 second=97 amount=-2
kerning first=65 second=213 amount=-1
kerning first=255 second=192 amount=-1
kerning first=221 second=119 amount=-1
kerning first=70 second=121 amount=-2
kerning first=121 second=196 amount=-1
kerning first=70 second=214 amount=-1
kerning first=80 second=195 amount=-2
kerning first=86 second=194 amount=-2
kerning first=84 second=118 amount=-1
kerning first=192 second=116 amount=-1
kerning first=234 second=195 amount=-1
kerning first=87 second=228 amount=-1
kerning first=232 second=90 amount=-1
kerning first=89 second=199 amount=-1
kerning first=198 second=249 amount=-1
kerning first=70 second=193 amount=-1
kerning first=203 second=212 amount=-1
kerning first=213 second=193 amount=-1
kerning first=196 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=193 second=210 amount=-1
kerning first=230 second=65 amount=-1
kerning first=87 second=65 amount=-1
kerning first=198 second=211 amount=-1
kerning first=243 second=106 amount=-2
kerning first=89 second=112 amount=-1
kerning first=207 second=106 amount=-2
kerning first=100 second=106 amount=-1
kerning first=198 second=224 amount=-1
kerning first=87 second=245 amount=-1
kerning first=227 second=89 amount=-1
kerning first=79 second=88 amount=-2
kerning first=120 second=89 amount=-1
kerning first=236 second=106 amount=-2
kerning first=75 second=212 amount=-1
kerning first=222 second=88 amount=-1
kerning first=233 second=88 amount=-1
kerning first=245 second=86 amount=-1
kerning first=202 second=214 amount=-1
kerning first=84 second=81 amount=-1
kerning first=101 second=197 amount=-1
kerning first=242 second=116 amount=-1
kerning first=242 second=87 amount=-1
kerning first=69 second=253 amount=-1
kerning first=208 second=221 amount=-1
kerning first=208 second=197 amount=-1
kerning first=84 second=198 amount=-2
kerning first=65 second=221 amount=-1
kerning first=101 second=221 amount=-2
kerning first=101 second=192 amount=-1
kerning first=67 second=119 amount=-1
kerning first=208 second=192 amount=-1
kerning first=112 second=120 amount=-1
kerning first=82 second=101 amount=-1
kerning first=235 second=193 amount=-1
kerning first=90 second=100 amount=-1
kerning first=253 second=196 amount=-1
kerning first=75 second=97 amount=-1
kerning first=76 second=213 amount=-1
kerning first=221 second=199 amount=-1
kerning first=192 second=79 amount=-1
kerning first=70 second=97 amount=-2
kerning first=87 second=213 amount=-1
kerning first=75 second=210 amount=-1
kerning first=90 second=234 amount=-1
kerning first=255 second=65 amount=-1
kerning first=243 second=90 amount=-1
kerning first=101 second=84 amount=-2
kerning first=233 second=192 amount=-1
kerning first=249 second=84 amount=-1
kerning first=213 second=84 amount=-1
kerning first=254 second=90 amount=-1
kerning first=102 second=195 amount=-1
kerning first=89 second=244 amount=-1
kerning first=70 second=113 amount=-1
kerning first=116 second=86 amount=-1
kerning first=202 second=81 amount=-1
kerning first=255 second=197 amount=-1
kerning first=192 second=212 amount=-1
kerning first=89 second=114 amount=-1
kerning first=70 second=230 amount=-1
kerning first=197 second=71 amount=-1
kerning first=212 second=221 amount=-2
kerning first=87 second=242 amount=-1
kerning first=195 second=71 amount=-1
kerning first=218 second=106 amount=-1
kerning first=75 second=106 amount=-1
kerning first=111 second=106 amount=-1
kerning first=88 second=71 amount=-1
kerning first=254 second=106 amount=-2
kerning first=192 second=71 amount=-1
kerning first=82 second=111 amount=-1
kerning first=122 second=106 amount=-1
kerning first=193 second=106 amount=-2
kerning first=87 second=112 amount=-1
kerning first=86 second=106 amount=-2
kerning first=229 second=106 amount=-1
kerning first=119 second=86 amount=-1
kerning first=226 second=86 amount=-1
kerning first=84 second=243 amount=-1
kerning first=244 second=88 amount=-1
kerning first=208 second=88 amount=-1
kerning first=98 second=86 amount=-1
kerning first=199 second=119 amount=-1
kerning first=235 second=90 amount=-1
kerning first=213 second=89 amount=-2
kerning first=89 second=122 amount=-1
kerning first=195 second=87 amount=-1
kerning first=199 second=214 amount=-1
kerning first=232 second=122 amount=-1
kerning first=89 second=246 amount=-1
kerning first=211 second=197 amount=-1
kerning first=194 second=81 amount=-1
kerning first=87 second=81 amount=-1
kerning first=233 second=221 amount=-1
kerning first=67 second=199 amount=-1
kerning first=232 second=83 amount=-1
kerning first=227 second=84 amount=-1
kerning first=101 second=65 amount=-1
kerning first=216 second=198 amount=-1
kerning first=118 second=196 amount=-1
kerning first=221 second=244 amount=-1
kerning first=84 second=193 amount=-1
kerning first=203 second=79 amount=-1
kerning first=221 second=122 amount=-1
kerning first=199 second=121 amount=-1
kerning first=87 second=120 amount=-1
kerning first=221 second=246 amount=-1
kerning first=89 second=194 amount=-1
kerning first=232 second=194 amount=-1
kerning first=112 second=106 amount=-1
kerning first=246 second=90 amount=-1
kerning first=224 second=84 amount=-1
kerning first=117 second=84 amount=-2
kerning first=81 second=84 amount=-1
kerning first=210 second=197 amount=-1
kerning first=70 second=74 amount=-1
kerning first=65 second=67 amount=-1
kerning first=221 second=114 amount=-1
kerning first=69 second=211 amount=-1
kerning first=87 second=192 amount=-1
kerning first=230 second=192 amount=-1
kerning first=84 second=230 amount=-2
kerning first=120 second=230 amount=-1
kerning first=246 second=84 amount=-2
kerning first=212 second=195 amount=-1
kerning first=103 second=84 amount=-2
kerning first=193 second=71 amount=-1
kerning first=112 second=88 amount=-1
kerning first=97 second=106 amount=-2
kerning first=204 second=106 amount=-2
kerning first=90 second=242 amount=-1
kerning first=199 second=199 amount=-1
kerning first=233 second=65 amount=-1
kerning first=228 second=116 amount=-1
kerning first=243 second=122 amount=-1
kerning first=113 second=87 amount=-1
kerning first=222 second=221 amount=-1
kerning first=79 second=197 amount=-1
kerning first=115 second=221 amount=-1
kerning first=79 second=221 amount=-2
kerning first=90 second=67 amount=-1
kerning first=197 second=67 amount=-1
kerning first=66 second=87 amount=-1
kerning first=211 second=221 amount=-2
kerning first=68 second=221 amount=-1
kerning first=104 second=221 amount=-2
kerning first=98 second=120 amount=-1
kerning first=82 second=226 amount=-1
kerning first=214 second=196 amount=-1
kerning first=70 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=194 second=118 amount=-2
kerning first=230 second=118 amount=-1
kerning first=114 second=194 amount=-1
kerning first=221 second=194 amount=-2
kerning first=224 second=89 amount=-2
kerning first=114 second=106 amount=-1
kerning first=84 second=113 amount=-2
kerning first=87 second=235 amount=-1
kerning first=235 second=84 amount=-1
kerning first=114 second=90 amount=-1
kerning first=75 second=230 amount=-1
kerning first=114 second=84 amount=-2
kerning first=221 second=113 amount=-1
kerning first=75 second=246 amount=-1
kerning first=117 second=106 amount=-1
kerning first=69 second=210 amount=-1
kerning first=79 second=65 amount=-1
kerning first=222 second=65 amount=-1
kerning first=224 second=106 amount=-1
kerning first=81 second=106 amount=-1
kerning first=231 second=86 amount=-1
kerning first=90 second=229 amount=-1
kerning first=208 second=89 amount=-1
kerning first=244 second=89 amount=-1
kerning first=101 second=89 amount=-2
kerning first=65 second=89 amount=-1
kerning first=86 second=99 amount=-2
kerning first=122 second=99 amount=-1
kerning first=65 second=81 amount=-1
kerning first=225 second=87 amount=-1
kerning first=245 second=116 amount=-1
kerning first=84 second=74 amount=-2
kerning first=198 second=71 amount=-1
kerning first=118 second=197 amount=-1
kerning first=227 second=221 amount=-1
kerning first=120 second=221 amount=-1
kerning first=87 second=230 amount=-1
kerning first=230 second=198 amount=-1
kerning first=87 second=198 amount=-1
kerning first=200 second=213 amount=-1
kerning first=116 second=89 amount=-1
kerning first=221 second=231 amount=-1
kerning first=84 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=234 second=193 amount=-1
kerning first=194 second=67 amount=-1
kerning first=202 second=119 amount=-1
kerning first=80 second=194 amount=-2
kerning first=198 second=100 amount=-1
kerning first=198 second=79 amount=-1
kerning first=221 second=121 amount=-1
kerning first=197 second=118 amount=-1
kerning first=119 second=195 amount=-2
kerning first=90 second=118 amount=-1
kerning first=248 second=90 amount=-1
kerning first=119 second=194 amount=-2
kerning first=197 second=89 amount=-2
kerning first=232 second=84 amount=-2
kerning first=196 second=84 amount=-2
kerning first=201 second=210 amount=-1
kerning first=68 second=65 amount=-1
kerning first=211 second=65 amount=-1
kerning first=70 second=229 amount=-1
kerning first=216 second=192 amount=-1
kerning first=76 second=217 amount=-1
kerning first=229 second=116 amount=-1
kerning first=89 second=230 amount=-1
kerning first=235 second=106 amount=-1
kerning first=199 second=106 amount=-2
kerning first=70 second=81 amount=-1
kerning first=214 second=88 amount=-2
kerning first=69 second=71 amount=-1
kerning first=102 second=74 amount=-1
kerning first=242 second=86 amount=-2
kerning first=99 second=86 amount=-1
kerning first=87 second=243 amount=-1
kerning first=194 second=214 amount=-1
kerning first=253 second=86 amount=-1
kerning first=67 second=121 amount=-1
kerning first=76 second=81 amount=-1
kerning first=198 second=116 amount=-1
kerning first=84 second=119 amount=-1
kerning first=214 second=87 amount=-1
kerning first=76 second=67 amount=-1
kerning first=109 second=221 amount=-2
kerning first=192 second=211 amount=-1
kerning first=252 second=221 amount=-1
kerning first=255 second=198 amount=-1
kerning first=89 second=242 amount=-1
kerning first=84 second=251 amount=-1
kerning first=87 second=97 amount=-1
kerning first=82 second=234 amount=-1
kerning first=232 second=193 amount=-1
kerning first=89 second=231 amount=-1
kerning first=102 second=196 amount=-1
kerning first=70 second=120 amount=-2
kerning first=210 second=193 amount=-1
kerning first=198 second=233 amount=-1
kerning first=89 second=99 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=214 amount=-1
kerning first=243 second=84 amount=-1
kerning first=200 second=212 amount=-1
kerning first=192 second=87 amount=-1
kerning first=84 second=67 amount=-1
kerning first=221 second=230 amount=-1
kerning first=67 second=106 amount=-2
kerning first=88 second=211 amount=-1
kerning first=195 second=211 amount=-1
kerning first=246 second=106 amount=-2
kerning first=210 second=106 amount=-1
kerning first=222 second=198 amount=-1
kerning first=78 second=106 amount=-1
kerning first=221 second=106 amount=-1
kerning first=75 second=253 amount=-1
kerning first=90 second=111 amount=-1
kerning first=198 second=225 amount=-1
kerning first=98 second=89 amount=-2
kerning first=86 second=224 amount=-1
kerning first=90 second=235 amount=-1
kerning first=76 second=116 amount=-1
kerning first=84 second=199 amount=-1
kerning first=240 second=122 amount=-1
kerning first=195 second=116 amount=-1
kerning first=241 second=221 amount=-1
kerning first=98 second=221 amount=-2
kerning first=86 second=216 amount=-1
kerning first=234 second=86 amount=-1
kerning first=101 second=198 amount=-1
kerning first=198 second=210 amount=-1
kerning first=230 second=221 amount=-2
kerning first=194 second=221 amount=-1
kerning first=79 second=198 amount=-1
kerning first=75 second=231 amount=-1
kerning first=197 second=213 amount=-1
kerning first=90 second=213 amount=-1
kerning first=86 second=246 amount=-1
kerning first=221 second=193 amount=-2
kerning first=114 second=193 amount=-1
kerning first=76 second=214 amount=-1
kerning first=84 second=122 amount=-1
kerning first=76 second=89 amount=-2
kerning first=112 second=89 amount=-2
kerning first=87 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=195 second=79 amount=-1
kerning first=202 second=79 amount=-1
kerning first=84 second=229 amount=-1
kerning first=254 second=84 amount=-2
kerning first=111 second=84 amount=-2
kerning first=197 second=81 amount=-1
kerning first=198 second=255 amount=-1
kerning first=196 second=106 amount=-1
kerning first=232 second=106 amount=-1
kerning first=89 second=106 amount=-1
kerning first=230 second=89 amount=-2
kerning first=194 second=89 amount=-1
kerning first=203 second=210 amount=-1
kerning first=235 second=83 amount=-1
kerning first=214 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=211 second=88 amount=-2
kerning first=196 second=121 amount=-2
kerning first=89 second=121 amount=-1
kerning first=82 second=227 amount=-1
kerning first=84 second=244 amount=-1
kerning first=233 second=198 amount=-1
kerning first=90 second=81 amount=-1
kerning first=228 second=87 amount=-1
kerning first=87 second=193 amount=-1
kerning first=113 second=116 amount=-1
